
# First write new routines
dsp_cmd -qx write P 0x0090 0xa8506
dsp_cmd -qx write P 0x0091 0x0000
dsp_cmd -qx write P 0x0092 0x0004
dsp_cmd -qx write P 0x0093 0xa8503
dsp_cmd -qx write P 0x0094 0x0000
dsp_cmd -qx write P 0x0095 0x0004
dsp_cmd -qx write P 0x0096 0xa0022
dsp_cmd -qx write P 0x0097 0x0000
dsp_cmd -qx write P 0x0098 0x0004

# Then enable them
dsp_cmd -qx write P 0x0072 0xd0090
dsp_cmd -qx write P 0x0074 0xd0093
dsp_cmd -qx write P 0x0076 0xd0096
# Replacement data
dsp_cmd -qx write P 0x04d7 0x62b200
dsp_cmd -qx write P 0x04e3 0x623200
# New data
# Replacement data
dsp_cmd -qx write P 0x029c 0x0a0b
dsp_cmd -qx write P 0x04ad 0xa8716
dsp_cmd -qx write P 0x050e 0x0a0b
dsp_cmd -qx write P 0x0521 0xb8aaa
dsp_cmd -qx write P 0x0522 0x0535
dsp_cmd -qx write P 0x0523 0xb8aab
dsp_cmd -qx write P 0x0524 0x053f
dsp_cmd -qx write P 0x0525 0xb8aa9
dsp_cmd -qx write P 0x0526 0x0549
dsp_cmd -qx write P 0x0527 0xb8aa8
dsp_cmd -qx write P 0x0528 0x0553
dsp_cmd -qx write P 0x0529 0xb8aa7
dsp_cmd -qx write P 0x052a 0x055d
dsp_cmd -qx write P 0x052b 0xb8aa6
dsp_cmd -qx write P 0x052c 0x0567
dsp_cmd -qx write P 0x052d 0xb8aa5
dsp_cmd -qx write P 0x052e 0x0571
dsp_cmd -qx write P 0x052f 0xaf080
dsp_cmd -qx write P 0x0530 0x0a00
dsp_cmd -qx write P 0x0531 0x0000
dsp_cmd -qx write P 0x0532 0x0000
dsp_cmd -qx write P 0x0533 0x0000
dsp_cmd -qx write P 0x0534 0x0000
dsp_cmd -qx write P 0x057b 0x0000
dsp_cmd -qx write P 0x057c 0x0000
dsp_cmd -qx write P 0x057d 0x0000
dsp_cmd -qx write P 0x057e 0x0000
dsp_cmd -qx write P 0x057f 0x0000
dsp_cmd -qx write P 0x0580 0x0000
dsp_cmd -qx write P 0x0581 0x0000
dsp_cmd -qx write P 0x0582 0x0000
dsp_cmd -qx write P 0x0583 0x0000
dsp_cmd -qx write P 0x0584 0x0000
dsp_cmd -qx write P 0x0585 0x0000
dsp_cmd -qx write P 0x0586 0x0000
dsp_cmd -qx write P 0x0587 0x0000
dsp_cmd -qx write P 0x0588 0x0000
dsp_cmd -qx write P 0x0589 0x0000
dsp_cmd -qx write P 0x058a 0x0000
dsp_cmd -qx write P 0x058b 0x0000
dsp_cmd -qx write P 0x058c 0x0000
dsp_cmd -qx write P 0x058d 0x0000
dsp_cmd -qx write P 0x058e 0x0000
dsp_cmd -qx write P 0x058f 0x0000
dsp_cmd -qx write P 0x0590 0x0000
dsp_cmd -qx write P 0x0591 0x0000
dsp_cmd -qx write P 0x0592 0x0000
dsp_cmd -qx write P 0x0593 0x0000
dsp_cmd -qx write P 0x0594 0x0000
dsp_cmd -qx write P 0x0595 0x0000
dsp_cmd -qx write P 0x0596 0x0000
dsp_cmd -qx write P 0x0597 0x0000
dsp_cmd -qx write P 0x0598 0x0000
dsp_cmd -qx write P 0x0599 0x0000
dsp_cmd -qx write P 0x059a 0x0000
dsp_cmd -qx write P 0x059b 0x0000
dsp_cmd -qx write P 0x059c 0x0000
dsp_cmd -qx write P 0x059d 0x0000
dsp_cmd -qx write P 0x059e 0x0000
dsp_cmd -qx write P 0x059f 0x0000
dsp_cmd -qx write P 0x05a0 0x0000
dsp_cmd -qx write P 0x05a1 0x0000
dsp_cmd -qx write P 0x05a2 0x0000
dsp_cmd -qx write P 0x05a3 0x0000
dsp_cmd -qx write P 0x05a4 0x0000
dsp_cmd -qx write P 0x05a6 0x0000
dsp_cmd -qx write P 0x05a7 0x0000
dsp_cmd -qx write P 0x05a8 0x0000
dsp_cmd -qx write P 0x05a9 0x0000
dsp_cmd -qx write P 0x05aa 0x0000
dsp_cmd -qx write P 0x05ab 0x0000
dsp_cmd -qx write P 0x05ac 0x0000
dsp_cmd -qx write P 0x05ad 0x0000
dsp_cmd -qx write P 0x05af 0x0000
dsp_cmd -qx write P 0x05b2 0x0000
dsp_cmd -qx write P 0x05b3 0x0000
dsp_cmd -qx write P 0x05b4 0x0000
dsp_cmd -qx write P 0x05b5 0x0000
dsp_cmd -qx write P 0x05b6 0x0000
dsp_cmd -qx write P 0x05b7 0x0000
dsp_cmd -qx write P 0x05b9 0x0000
dsp_cmd -qx write P 0x05ba 0x0000
dsp_cmd -qx write P 0x05bc 0x0000
dsp_cmd -qx write P 0x05bd 0x0000
dsp_cmd -qx write P 0x05be 0x0000
dsp_cmd -qx write P 0x05bf 0x0000
dsp_cmd -qx write P 0x05c0 0x0000
dsp_cmd -qx write P 0x05c1 0x0000
dsp_cmd -qx write P 0x05c2 0x0000
dsp_cmd -qx write P 0x05c3 0x0000
dsp_cmd -qx write P 0x05c4 0x0000
dsp_cmd -qx write P 0x05c5 0x0000
dsp_cmd -qx write P 0x05c6 0x0000
dsp_cmd -qx write P 0x05c7 0x0000
dsp_cmd -qx write P 0x05c8 0x0000
dsp_cmd -qx write P 0x05c9 0x0000
dsp_cmd -qx write P 0x05ca 0x0000
dsp_cmd -qx write P 0x05cb 0x0000
dsp_cmd -qx write P 0x05cc 0x0000
dsp_cmd -qx write P 0x05cd 0x0000
dsp_cmd -qx write P 0x05ce 0x0000
dsp_cmd -qx write P 0x05cf 0x0000
dsp_cmd -qx write P 0x05d0 0x0000
dsp_cmd -qx write P 0x05d1 0x0000
dsp_cmd -qx write P 0x05d2 0x0000
dsp_cmd -qx write P 0x05d3 0x0000
dsp_cmd -qx write P 0x05d4 0x0000
dsp_cmd -qx write P 0x05d5 0x0000
dsp_cmd -qx write P 0x05d6 0x0000
dsp_cmd -qx write P 0x05d7 0x0000
dsp_cmd -qx write P 0x05d8 0x0000
dsp_cmd -qx write P 0x05da 0x0000
dsp_cmd -qx write P 0x05db 0x0000
dsp_cmd -qx write P 0x05dc 0x0000
dsp_cmd -qx write P 0x05dd 0x0000
dsp_cmd -qx write P 0x05de 0x0000
dsp_cmd -qx write P 0x05df 0x0000
dsp_cmd -qx write P 0x05e0 0x0000
dsp_cmd -qx write P 0x05e2 0x0000
dsp_cmd -qx write P 0x05e3 0x0000
dsp_cmd -qx write P 0x05e4 0x0000
# New data
dsp_cmd -qx write P 0x0a00 0x50f000
dsp_cmd -qx write P 0x0a01 0x0047
dsp_cmd -qx write P 0x0a02 0x0008
dsp_cmd -qx write P 0x0a03 0x0000
dsp_cmd -qx write P 0x0a04 0x507000
dsp_cmd -qx write P 0x0a05 0x0047
dsp_cmd -qx write P 0x0a06 0xb002e
dsp_cmd -qx write P 0x0a07 0xe0a09
dsp_cmd -qx write P 0x0a08 0xa000f
dsp_cmd -qx write P 0x0a09 0x200013
dsp_cmd -qx write P 0x0a0a 0x000c
dsp_cmd -qx write P 0x0a0b 0x56f000
dsp_cmd -qx write P 0x0a0c 0x0042
dsp_cmd -qx write P 0x0a0d 0x14085
dsp_cmd -qx write P 0x0a0e 0xaf0aa
dsp_cmd -qx write P 0x0a0f 0x0a4f
dsp_cmd -qx write P 0x0a10 0x20001b
dsp_cmd -qx write P 0x0a11 0x55f000
dsp_cmd -qx write P 0x0a12 0x005b
dsp_cmd -qx write P 0x0a13 0x200005
dsp_cmd -qx write P 0x0a14 0xe1a16
dsp_cmd -qx write P 0x0a15 0x21cf00
dsp_cmd -qx write P 0x0a16 0x200014
dsp_cmd -qx write P 0x0a17 0x14088
dsp_cmd -qx write P 0x0a18 0x567000
dsp_cmd -qx write P 0x0a19 0x0042
dsp_cmd -qx write P 0x0a1a 0x577000
dsp_cmd -qx write P 0x0a1b 0x0043
dsp_cmd -qx write P 0x0a1c 0xc1cb3
dsp_cmd -qx write P 0x0a1d 0x8f4ae
dsp_cmd -qx write P 0x0a1e 0xffffcc
dsp_cmd -qx write P 0x0a1f 0x50f000
dsp_cmd -qx write P 0x0a20 0x0046
dsp_cmd -qx write P 0x0a21 0x8c82f
dsp_cmd -qx write P 0x0a22 0x200010
dsp_cmd -qx write P 0x0a23 0x000b
dsp_cmd -qx write P 0x0a24 0x507000
dsp_cmd -qx write P 0x0a25 0x0046
dsp_cmd -qx write P 0x0a26 0x8c92d
dsp_cmd -qx write P 0x0a27 0x8f4ac
dsp_cmd -qx write P 0x0a28 0x8efa51
dsp_cmd -qx write P 0x0a29 0x200013
dsp_cmd -qx write P 0x0a2a 0x20001b
dsp_cmd -qx write P 0x0a2b 0x51f000
dsp_cmd -qx write P 0x0a2c 0x0043
dsp_cmd -qx write P 0x0a2d 0x000b
dsp_cmd -qx write P 0x0a2e 0xc1c85
dsp_cmd -qx write P 0x0a2f 0x50f000
dsp_cmd -qx write P 0x0a30 0x0045
dsp_cmd -qx write P 0x0a31 0xc1930
dsp_cmd -qx write P 0x0a32 0x8010
dsp_cmd -qx write P 0x0a33 0x0000
dsp_cmd -qx write P 0x0a34 0x507000
dsp_cmd -qx write P 0x0a35 0xffffc7
dsp_cmd -qx write P 0x0a36 0x280700
dsp_cmd -qx write P 0x0a37 0x14088
dsp_cmd -qx write P 0x0a38 0xc1d20
dsp_cmd -qx write P 0x0a39 0x51f000
dsp_cmd -qx write P 0x0a3a 0x0044
dsp_cmd -qx write P 0x0a3b 0x200010
dsp_cmd -qx write P 0x0a3c 0x0000
dsp_cmd -qx write P 0x0a3d 0x8c808
dsp_cmd -qx write P 0x0a3e 0xa0034
dsp_cmd -qx write P 0x0a3f 0xa8a84
dsp_cmd -qx write P 0x0a40 0x0a3f
dsp_cmd -qx write P 0x0a41 0xa0014
dsp_cmd -qx write P 0x0a42 0xa8aae
dsp_cmd -qx write P 0x0a43 0x0a49
dsp_cmd -qx write P 0x0a44 0xd0521
dsp_cmd -qx write P 0x0a45 0xa000e
dsp_cmd -qx write P 0x0a46 0xe8a50
dsp_cmd -qx write P 0x0a47 0xa000f
dsp_cmd -qx write P 0x0a48 0xe8a51
dsp_cmd -qx write P 0x0a49 0x200013
dsp_cmd -qx write P 0x0a4a 0x50f000
dsp_cmd -qx write P 0x0a4b 0x0043
dsp_cmd -qx write P 0x0a4c 0xbf080
dsp_cmd -qx write P 0x0a4d 0x0a60
dsp_cmd -qx write P 0x0a4e 0xc0a0b
dsp_cmd -qx write P 0x0a4f 0x000c
dsp_cmd -qx write P 0x0a50 0xc0a29
dsp_cmd -qx write P 0x0a51 0x20001b
dsp_cmd -qx write P 0x0a52 0x8480a
dsp_cmd -qx write P 0x0a53 0xc1881
dsp_cmd -qx write P 0x0a54 0x6010
dsp_cmd -qx write P 0x0a55 0xa8a8f
dsp_cmd -qx write P 0x0a56 0x0a58
dsp_cmd -qx write P 0x0a57 0x0009
dsp_cmd -qx write P 0x0a58 0x0009
dsp_cmd -qx write P 0x0a59 0xc1d85
dsp_cmd -qx write P 0x0a5a 0x50f000
dsp_cmd -qx write P 0x0a5b 0x0043
dsp_cmd -qx write P 0x0a5c 0x200014
dsp_cmd -qx write P 0x0a5d 0xbf080
dsp_cmd -qx write P 0x0a5e 0x0a60
dsp_cmd -qx write P 0x0a5f 0xc0a29
dsp_cmd -qx write P 0x0a60 0x210500
dsp_cmd -qx write P 0x0a61 0x210900
dsp_cmd -qx write P 0x0a62 0x218d00
dsp_cmd -qx write P 0x0a63 0x324400
dsp_cmd -qx write P 0x0a64 0xd0647
dsp_cmd -qx write P 0x0a65 0x57f000
dsp_cmd -qx write P 0x0a66 0x0043
dsp_cmd -qx write P 0x0a67 0x20006c
dsp_cmd -qx write P 0x0a68 0x0000
dsp_cmd -qx write P 0x0a69 0x557000
dsp_cmd -qx write P 0x0a6a 0x0043
dsp_cmd -qx write P 0x0a6b 0x000c
dsp_cmd -qx write P 0x0a6c 0x0fc1
dsp_cmd -qx write P 0x0a6d 0x0fc0
dsp_cmd -qx write P 0x0a6e 0x00ef
