# Replacement data
dsp_cmd -qx write P 0x0072 0xd0090
dsp_cmd -qx write P 0x0074 0xd0093
dsp_cmd -qx write P 0x0076 0xd0096
# New data
dsp_cmd -qx write P 0x0090 0xa8506
dsp_cmd -qx write P 0x0091 0x0000
dsp_cmd -qx write P 0x0092 0x0004
dsp_cmd -qx write P 0x0093 0xa8503
dsp_cmd -qx write P 0x0094 0x0000
dsp_cmd -qx write P 0x0095 0x0004
dsp_cmd -qx write P 0x0096 0xa0022
dsp_cmd -qx write P 0x0097 0x0000
dsp_cmd -qx write P 0x0098 0x0004
dsp_cmd -qx write P 0x0100 0x8f487
dsp_cmd -qx write P 0x0101 0x0001
dsp_cmd -qx write P 0x0102 0xa8534
dsp_cmd -qx write P 0x0103 0xa8515
dsp_cmd -qx write P 0x0104 0xa8516
dsp_cmd -qx write P 0x0105 0x0000
dsp_cmd -qx write P 0x0106 0xa8632
dsp_cmd -qx write P 0x0107 0x0000
dsp_cmd -qx write P 0x0108 0x0000
dsp_cmd -qx write P 0x0109 0x500ba
dsp_cmd -qx write P 0x010a 0x500bb
dsp_cmd -qx write P 0x010b 0x7f43f
dsp_cmd -qx write P 0x010c 0x0000
dsp_cmd -qx write P 0x010d 0x7f435
dsp_cmd -qx write P 0x010e 0x080b
dsp_cmd -qx write P 0x010f 0x7f436
dsp_cmd -qx write P 0x0110 0x10120
dsp_cmd -qx write P 0x0111 0x7f43f
dsp_cmd -qx write P 0x0112 0x0028
dsp_cmd -qx write P 0x0113 0x7f43e
dsp_cmd -qx write P 0x0114 0x003c
dsp_cmd -qx write P 0x0115 0x7f43d
dsp_cmd -qx write P 0x0116 0x0000
dsp_cmd -qx write P 0x0117 0x7f42f
dsp_cmd -qx write P 0x0118 0x0000
dsp_cmd -qx write P 0x0119 0x7f42e
dsp_cmd -qx write P 0x011a 0x001c
dsp_cmd -qx write P 0x011b 0x7f42d
dsp_cmd -qx write P 0x011c 0x0010
dsp_cmd -qx write P 0x011d 0x60aa0
dsp_cmd -qx write P 0x011e 0x0000
dsp_cmd -qx write P 0x011f 0x7f42d
dsp_cmd -qx write P 0x0120 0x0014
dsp_cmd -qx write P 0x0121 0x7f41f
dsp_cmd -qx write P 0x0122 0x0000
dsp_cmd -qx write P 0x0123 0x7f41e
dsp_cmd -qx write P 0x0124 0x0006
dsp_cmd -qx write P 0x0125 0x7f41d
dsp_cmd -qx write P 0x0126 0x0002
dsp_cmd -qx write P 0x0127 0x7f40f
dsp_cmd -qx write P 0x0128 0x2800
dsp_cmd -qx write P 0x0129 0x7f40b
dsp_cmd -qx write P 0x012a 0x2800
dsp_cmd -qx write P 0x012b 0x7f407
dsp_cmd -qx write P 0x012c 0x2800
dsp_cmd -qx write P 0x012d 0x8f4b9
dsp_cmd -qx write P 0x012e 0xfffc21
dsp_cmd -qx write P 0x012f 0x8f4b8
dsp_cmd -qx write P 0x0130 0x8929
dsp_cmd -qx write P 0x0131 0x8f4b7
dsp_cmd -qx write P 0x0132 0x0122
dsp_cmd -qx write P 0x0133 0x8f4bb
dsp_cmd -qx write P 0x0134 0x20022
dsp_cmd -qx write P 0x0135 0x8f4ba
dsp_cmd -qx write P 0x0136 0x893a05
dsp_cmd -qx write P 0x0137 0x84e0a
dsp_cmd -qx write P 0x0138 0x140c2
dsp_cmd -qx write P 0x0139 0x01fe
dsp_cmd -qx write P 0x013a 0x0000
dsp_cmd -qx write P 0x013b 0x8ce0a
dsp_cmd -qx write P 0x013c 0x8f4bf
dsp_cmd -qx write P 0x013d 0x01c0
dsp_cmd -qx write P 0x013e 0x5f439
dsp_cmd -qx write P 0x013f 0x0200
dsp_cmd -qx write P 0x0140 0x1b786
dsp_cmd -qx write P 0x0141 0x0140
dsp_cmd -qx write P 0x0142 0x7f43c
dsp_cmd -qx write P 0x0143 0x0000
dsp_cmd -qx write P 0x0144 0xa862e
dsp_cmd -qx write P 0x0145 0xa86ae
dsp_cmd -qx write P 0x0146 0x0145
dsp_cmd -qx write P 0x0147 0xa8982
dsp_cmd -qx write P 0x0148 0x014c
dsp_cmd -qx write P 0x0149 0x8440b
dsp_cmd -qx write P 0x014a 0x0000
dsp_cmd -qx write P 0x014b 0xc0147
dsp_cmd -qx write P 0x014c 0x46f000
dsp_cmd -qx write P 0x014d 0x0006
dsp_cmd -qx write P 0x014e 0x47f000
dsp_cmd -qx write P 0x014f 0x0007
dsp_cmd -qx write P 0x0150 0x45f000
dsp_cmd -qx write P 0x0151 0x0001
dsp_cmd -qx write P 0x0152 0x61f400
dsp_cmd -qx write P 0x0153 0x0652
dsp_cmd -qx write P 0x0154 0x300000
dsp_cmd -qx write P 0x0155 0x66780
dsp_cmd -qx write P 0x0156 0x0158
dsp_cmd -qx write P 0x0157 0x7d984
dsp_cmd -qx write P 0x0158 0x445800
dsp_cmd -qx write P 0x0159 0x467000
dsp_cmd -qx write P 0x015a 0x0006
dsp_cmd -qx write P 0x015b 0x477000
dsp_cmd -qx write P 0x015c 0x0007
dsp_cmd -qx write P 0x015d 0x457000
dsp_cmd -qx write P 0x015e 0x0001
dsp_cmd -qx write P 0x015f 0xa0000
dsp_cmd -qx write P 0x0160 0xa000c
dsp_cmd -qx write P 0x0161 0xa0002
dsp_cmd -qx write P 0x0162 0xa0028
dsp_cmd -qx write P 0x0163 0xa0006
dsp_cmd -qx write P 0x0164 0x8f4bf
dsp_cmd -qx write P 0x0165 0x01c0
dsp_cmd -qx write P 0x0166 0x5f439
dsp_cmd -qx write P 0x0167 0x0200
dsp_cmd -qx write P 0x0168 0xa0005
dsp_cmd -qx write P 0x0169 0x13d04
dsp_cmd -qx write P 0x016a 0xbf080
dsp_cmd -qx write P 0x016b 0x0517
dsp_cmd -qx write P 0x016c 0xa8514
dsp_cmd -qx write P 0x016d 0x0000
dsp_cmd -qx write P 0x016e 0xa89b7
dsp_cmd -qx write P 0x016f 0x016e
dsp_cmd -qx write P 0x0170 0x0000
dsp_cmd -qx write P 0x0171 0xa8534
dsp_cmd -qx write P 0x0172 0x0000
dsp_cmd -qx write P 0x0173 0xa8aac
dsp_cmd -qx write P 0x0174 0x0173
dsp_cmd -qx write P 0x0175 0x310000
dsp_cmd -qx write P 0x0176 0x320000
dsp_cmd -qx write P 0x0177 0xa0001
dsp_cmd -qx write P 0x0178 0xa0009
dsp_cmd -qx write P 0x0179 0xa0003
dsp_cmd -qx write P 0x017a 0xa00a2
dsp_cmd -qx write P 0x017b 0x0100
dsp_cmd -qx write P 0x017c 0xa00a0
dsp_cmd -qx write P 0x017d 0x0800
dsp_cmd -qx write P 0x017e 0x1cfb5
dsp_cmd -qx write P 0x017f 0x05f1
dsp_cmd -qx write P 0x0180 0xb00b2
dsp_cmd -qx write P 0x0181 0x062a
dsp_cmd -qx write P 0x0182 0x0000
dsp_cmd -qx write P 0x0183 0x0000
dsp_cmd -qx write P 0x0184 0xd0477
dsp_cmd -qx write P 0x0185 0xa0083
dsp_cmd -qx write P 0x0186 0x0175
dsp_cmd -qx write P 0x0187 0xa00a8
dsp_cmd -qx write P 0x0188 0x0175
dsp_cmd -qx write P 0x0189 0x441d00
dsp_cmd -qx write P 0x018a 0x56f000
dsp_cmd -qx write P 0x018b 0x0038
dsp_cmd -qx write P 0x018c 0x200045
dsp_cmd -qx write P 0x018d 0xe21a1
dsp_cmd -qx write P 0x018e 0xd047f
dsp_cmd -qx write P 0x018f 0x441c00
dsp_cmd -qx write P 0x0190 0x56f000
dsp_cmd -qx write P 0x0191 0x0038
dsp_cmd -qx write P 0x0192 0x200045
dsp_cmd -qx write P 0x0193 0xe21a1
dsp_cmd -qx write P 0x0194 0xd047f
dsp_cmd -qx write P 0x0195 0x441f00
dsp_cmd -qx write P 0x0196 0x56f000
dsp_cmd -qx write P 0x0197 0x0039
dsp_cmd -qx write P 0x0198 0x200045
dsp_cmd -qx write P 0x0199 0xe21a1
dsp_cmd -qx write P 0x019a 0xd047f
dsp_cmd -qx write P 0x019b 0x441e00
dsp_cmd -qx write P 0x019c 0x56f000
dsp_cmd -qx write P 0x019d 0x0039
dsp_cmd -qx write P 0x019e 0x200045
dsp_cmd -qx write P 0x019f 0xe21a1
dsp_cmd -qx write P 0x01a0 0xc01a6
dsp_cmd -qx write P 0x01a1 0xa0026
dsp_cmd -qx write P 0x01a2 0x440200
dsp_cmd -qx write P 0x01a3 0xbf080
dsp_cmd -qx write P 0x01a4 0x0517
dsp_cmd -qx write P 0x01a5 0xc0175
dsp_cmd -qx write P 0x01a6 0xd047f
dsp_cmd -qx write P 0x01a7 0x442100
dsp_cmd -qx write P 0x01a8 0xd047f
dsp_cmd -qx write P 0x01a9 0x442000
dsp_cmd -qx write P 0x01aa 0xd047f
dsp_cmd -qx write P 0x01ab 0x442300
dsp_cmd -qx write P 0x01ac 0xd047f
dsp_cmd -qx write P 0x01ad 0x442200
dsp_cmd -qx write P 0x01ae 0x56f000
dsp_cmd -qx write P 0x01af 0x0021
dsp_cmd -qx write P 0x01b0 0x140c5
dsp_cmd -qx write P 0x01b1 0x5250
dsp_cmd -qx write P 0x01b2 0xaf0aa
dsp_cmd -qx write P 0x01b3 0x01ba
dsp_cmd -qx write P 0x01b4 0x140c5
dsp_cmd -qx write P 0x01b5 0x4441
dsp_cmd -qx write P 0x01b6 0xaf0aa
dsp_cmd -qx write P 0x01b7 0x01bc
dsp_cmd -qx write P 0x01b8 0xaf080
dsp_cmd -qx write P 0x01b9 0x0284
dsp_cmd -qx write P 0x01ba 0xaf080
dsp_cmd -qx write P 0x01bb 0x01d1
dsp_cmd -qx write P 0x01bc 0xb0087
dsp_cmd -qx write P 0x01bd 0x01c8
dsp_cmd -qx write P 0x01be 0x56f000
dsp_cmd -qx write P 0x01bf 0x0001
dsp_cmd -qx write P 0x01c0 0x140c0
dsp_cmd -qx write P 0x01c1 0x0001
dsp_cmd -qx write P 0x01c2 0x0000
dsp_cmd -qx write P 0x01c3 0x560100
dsp_cmd -qx write P 0x01c4 0xa0091
dsp_cmd -qx write P 0x01c5 0x01d1
dsp_cmd -qx write P 0x01c6 0xaf080
dsp_cmd -qx write P 0x01c7 0x0234
dsp_cmd -qx write P 0x01c8 0x44f000
dsp_cmd -qx write P 0x01c9 0x0040
dsp_cmd -qx write P 0x01ca 0x6c400
dsp_cmd -qx write P 0x01cb 0x01cc
dsp_cmd -qx write P 0x01cc 0x0000
dsp_cmd -qx write P 0x01cd 0x0000
dsp_cmd -qx write P 0x01ce 0xa7007
dsp_cmd -qx write P 0x01cf 0x0000
dsp_cmd -qx write P 0x01d0 0x000c
dsp_cmd -qx write P 0x01d1 0x44f400
dsp_cmd -qx write P 0x01d2 0x4e4659
dsp_cmd -qx write P 0x01d3 0x440c00
dsp_cmd -qx write P 0x01d4 0x44a100
dsp_cmd -qx write P 0x01d5 0x440d00
dsp_cmd -qx write P 0x01d6 0x44a300
dsp_cmd -qx write P 0x01d7 0x440e00
dsp_cmd -qx write P 0x01d8 0x44a200
dsp_cmd -qx write P 0x01d9 0x440f00
dsp_cmd -qx write P 0x01da 0x200013
dsp_cmd -qx write P 0x01db 0x340000
dsp_cmd -qx write P 0x01dc 0x560600
dsp_cmd -qx write P 0x01dd 0x560700
dsp_cmd -qx write P 0x01de 0xd0448
dsp_cmd -qx write P 0x01df 0xd048f
dsp_cmd -qx write P 0x01e0 0xa0029
dsp_cmd -qx write P 0x01e1 0x310000
dsp_cmd -qx write P 0x01e2 0x320000
dsp_cmd -qx write P 0x01e3 0x63c00
dsp_cmd -qx write P 0x01e4 0x01f0
dsp_cmd -qx write P 0x01e5 0xa00a2
dsp_cmd -qx write P 0x01e6 0x0220
dsp_cmd -qx write P 0x01e7 0x1ada1
dsp_cmd -qx write P 0x01e8 0x01e5
dsp_cmd -qx write P 0x01e9 0x0000
dsp_cmd -qx write P 0x01ea 0x0000
dsp_cmd -qx write P 0x01eb 0x1ada1
dsp_cmd -qx write P 0x01ec 0x01e5
dsp_cmd -qx write P 0x01ed 0x60082
dsp_cmd -qx write P 0x01ee 0x01ef
dsp_cmd -qx write P 0x01ef 0x959ff
dsp_cmd -qx write P 0x01f0 0x0000
dsp_cmd -qx write P 0x01f1 0x63f00
dsp_cmd -qx write P 0x01f2 0x01fe
dsp_cmd -qx write P 0x01f3 0x62080
dsp_cmd -qx write P 0x01f4 0x01fd
dsp_cmd -qx write P 0x01f5 0xa00a2
dsp_cmd -qx write P 0x01f6 0x0220
dsp_cmd -qx write P 0x01f7 0x1ad80
dsp_cmd -qx write P 0x01f8 0x01f5
dsp_cmd -qx write P 0x01f9 0x0000
dsp_cmd -qx write P 0x01fa 0x0000
dsp_cmd -qx write P 0x01fb 0x1ad80
dsp_cmd -qx write P 0x01fc 0x01f5
dsp_cmd -qx write P 0x01fd 0x959ff
dsp_cmd -qx write P 0x01fe 0x0000
dsp_cmd -qx write P 0x01ff 0x63d00
dsp_cmd -qx write P 0x0200 0x0209
dsp_cmd -qx write P 0x0201 0xa00a2
dsp_cmd -qx write P 0x0202 0x0100
dsp_cmd -qx write P 0x0203 0x1ad80
dsp_cmd -qx write P 0x0204 0x0201
dsp_cmd -qx write P 0x0205 0x0000
dsp_cmd -qx write P 0x0206 0x0000
dsp_cmd -qx write P 0x0207 0x1ad80
dsp_cmd -qx write P 0x0208 0x0201
dsp_cmd -qx write P 0x0209 0x959ff
dsp_cmd -qx write P 0x020a 0xa00a2
dsp_cmd -qx write P 0x020b 0x0100
dsp_cmd -qx write P 0x020c 0xa0081
dsp_cmd -qx write P 0x020d 0x020a
dsp_cmd -qx write P 0x020e 0xbf080
dsp_cmd -qx write P 0x020f 0x0505
dsp_cmd -qx write P 0x0210 0xa00a2
dsp_cmd -qx write P 0x0211 0x0100
dsp_cmd -qx write P 0x0212 0x44f400
dsp_cmd -qx write P 0x0213 0x524550
dsp_cmd -qx write P 0x0214 0x440c00
dsp_cmd -qx write P 0x0215 0x44f400
dsp_cmd -qx write P 0x0216 0x485354
dsp_cmd -qx write P 0x0217 0x440d00
dsp_cmd -qx write P 0x0218 0x44f400
dsp_cmd -qx write P 0x0219 0x41434b
dsp_cmd -qx write P 0x021a 0x440e00
dsp_cmd -qx write P 0x021b 0x44f400
dsp_cmd -qx write P 0x021c 0x303030
dsp_cmd -qx write P 0x021d 0x440f00
dsp_cmd -qx write P 0x021e 0xd048f
dsp_cmd -qx write P 0x021f 0xc0175
dsp_cmd -qx write P 0x0220 0x61f400
dsp_cmd -qx write P 0x0221 0x1000
dsp_cmd -qx write P 0x0222 0x44f400
dsp_cmd -qx write P 0x0223 0x0200
dsp_cmd -qx write P 0x0224 0x200013
dsp_cmd -qx write P 0x0225 0x320000
dsp_cmd -qx write P 0x0226 0x1ad80
dsp_cmd -qx write P 0x0227 0x0231
dsp_cmd -qx write P 0x0228 0x0000
dsp_cmd -qx write P 0x0229 0x0000
dsp_cmd -qx write P 0x022a 0x1ad80
dsp_cmd -qx write P 0x022b 0x0231
dsp_cmd -qx write P 0x022c 0x959ff
dsp_cmd -qx write P 0x022d 0x205a00
dsp_cmd -qx write P 0x022e 0x224e00
dsp_cmd -qx write P 0x022f 0x200045
dsp_cmd -qx write P 0x0230 0xe2226
dsp_cmd -qx write P 0x0231 0x627000
dsp_cmd -qx write P 0x0232 0x0007
dsp_cmd -qx write P 0x0233 0xc0100
dsp_cmd -qx write P 0x0234 0x200013
dsp_cmd -qx write P 0x0235 0x50f000
dsp_cmd -qx write P 0x0236 0x0023
dsp_cmd -qx write P 0x0237 0x44f000
dsp_cmd -qx write P 0x0238 0x0022
dsp_cmd -qx write P 0x0239 0xc1940
dsp_cmd -qx write P 0x023a 0x10010
dsp_cmd -qx write P 0x023b 0x0000
dsp_cmd -qx write P 0x023c 0x507000
dsp_cmd -qx write P 0x023d 0x005c
dsp_cmd -qx write P 0x023e 0x14088
dsp_cmd -qx write P 0x023f 0xc1d02
dsp_cmd -qx write P 0x0240 0xc1d1f
dsp_cmd -qx write P 0x0241 0x240000
dsp_cmd -qx write P 0x0242 0xc1940
dsp_cmd -qx write P 0x0243 0xe009
dsp_cmd -qx write P 0x0244 0x557000
dsp_cmd -qx write P 0x0245 0x003c
dsp_cmd -qx write P 0x0246 0x507000
dsp_cmd -qx write P 0x0247 0x003d
dsp_cmd -qx write P 0x0248 0x310000
dsp_cmd -qx write P 0x0249 0x63c00
dsp_cmd -qx write P 0x024a 0x024e
dsp_cmd -qx write P 0x024b 0xbf080
dsp_cmd -qx write P 0x024c 0x026d
dsp_cmd -qx write P 0x024d 0xbf080
dsp_cmd -qx write P 0x024e 0x027f
dsp_cmd -qx write P 0x024f 0x63d00
dsp_cmd -qx write P 0x0250 0x0254
dsp_cmd -qx write P 0x0251 0xbf080
dsp_cmd -qx write P 0x0252 0x0276
dsp_cmd -qx write P 0x0253 0xbf080
dsp_cmd -qx write P 0x0254 0x0281
dsp_cmd -qx write P 0x0255 0x56f000
dsp_cmd -qx write P 0x0256 0x0055
dsp_cmd -qx write P 0x0257 0x14180
dsp_cmd -qx write P 0x0258 0x57f000
dsp_cmd -qx write P 0x0259 0x0052
dsp_cmd -qx write P 0x025a 0x20000d
dsp_cmd -qx write P 0x025b 0xaf0a1
dsp_cmd -qx write P 0x025c 0x025e
dsp_cmd -qx write P 0x025d 0x2e0000
dsp_cmd -qx write P 0x025e 0x57f000
dsp_cmd -qx write P 0x025f 0x0056
dsp_cmd -qx write P 0x0260 0x20000d
dsp_cmd -qx write P 0x0261 0xaf0aa
dsp_cmd -qx write P 0x0262 0x0266
dsp_cmd -qx write P 0x0263 0xbf080
dsp_cmd -qx write P 0x0264 0x0285
dsp_cmd -qx write P 0x0265 0xc0175
dsp_cmd -qx write P 0x0266 0x56f000
dsp_cmd -qx write P 0x0267 0x005a
dsp_cmd -qx write P 0x0268 0x14180
dsp_cmd -qx write P 0x0269 0x0000
dsp_cmd -qx write P 0x026a 0x567000
dsp_cmd -qx write P 0x026b 0x005a
dsp_cmd -qx write P 0x026c 0xc0265
dsp_cmd -qx write P 0x026d 0xa00a2
dsp_cmd -qx write P 0x026e 0x0283
dsp_cmd -qx write P 0x026f 0x1ada1
dsp_cmd -qx write P 0x0270 0x026d
dsp_cmd -qx write P 0x0271 0x0000
dsp_cmd -qx write P 0x0272 0x0000
dsp_cmd -qx write P 0x0273 0x1ada1
dsp_cmd -qx write P 0x0274 0x026d
dsp_cmd -qx write P 0x0275 0x000c
dsp_cmd -qx write P 0x0276 0xa00a2
dsp_cmd -qx write P 0x0277 0x0220
dsp_cmd -qx write P 0x0278 0x1ad80
dsp_cmd -qx write P 0x0279 0x0276
dsp_cmd -qx write P 0x027a 0x0000
dsp_cmd -qx write P 0x027b 0x0000
dsp_cmd -qx write P 0x027c 0x1ad80
dsp_cmd -qx write P 0x027d 0x0276
dsp_cmd -qx write P 0x027e 0x000c
dsp_cmd -qx write P 0x027f 0x60082
dsp_cmd -qx write P 0x0280 0x0281
dsp_cmd -qx write P 0x0281 0x959ff
dsp_cmd -qx write P 0x0282 0x000c
dsp_cmd -qx write P 0x0283 0xc0100
dsp_cmd -qx write P 0x0284 0x000c
dsp_cmd -qx write P 0x0285 0x200013
dsp_cmd -qx write P 0x0286 0x50f000
dsp_cmd -qx write P 0x0287 0x005c
dsp_cmd -qx write P 0x0288 0x14088
dsp_cmd -qx write P 0x0289 0xc1d04
dsp_cmd -qx write P 0x028a 0x20001b
dsp_cmd -qx write P 0x028b 0x51f000
dsp_cmd -qx write P 0x028c 0x0053
dsp_cmd -qx write P 0x028d 0x20000d
dsp_cmd -qx write P 0x028e 0xe2284
dsp_cmd -qx write P 0x028f 0x517000
dsp_cmd -qx write P 0x0290 0x0042
dsp_cmd -qx write P 0x0291 0x557000
dsp_cmd -qx write P 0x0292 0x0046
dsp_cmd -qx write P 0x0293 0x62f400
dsp_cmd -qx write P 0x0294 0x0057
dsp_cmd -qx write P 0x0295 0xbf080
dsp_cmd -qx write P 0x0296 0x0641
dsp_cmd -qx write P 0x0297 0x62f400
dsp_cmd -qx write P 0x0298 0x0044
dsp_cmd -qx write P 0x0299 0xbf080
dsp_cmd -qx write P 0x029a 0x0649
dsp_cmd -qx write P 0x029b 0xbf080
dsp_cmd -qx write P 0x029c 0x057b
dsp_cmd -qx write P 0x029d 0xbf080
dsp_cmd -qx write P 0x029e 0x05ff
dsp_cmd -qx write P 0x029f 0xbf080
dsp_cmd -qx write P 0x02a0 0x061d
dsp_cmd -qx write P 0x02a1 0x000c
dsp_cmd -qx write P 0x02a2 0x50f400
dsp_cmd -qx write P 0x02a3 0x524550
dsp_cmd -qx write P 0x02a4 0x447000
dsp_cmd -qx write P 0x02a5 0x000d
dsp_cmd -qx write P 0x02a6 0x507000
dsp_cmd -qx write P 0x02a7 0x000c
dsp_cmd -qx write P 0x02a8 0x56f400
dsp_cmd -qx write P 0x02a9 0x41434b
dsp_cmd -qx write P 0x02aa 0x0000
dsp_cmd -qx write P 0x02ab 0x547000
dsp_cmd -qx write P 0x02ac 0x000e
dsp_cmd -qx write P 0x02ad 0x507000
dsp_cmd -qx write P 0x02ae 0x000f
dsp_cmd -qx write P 0x02af 0x000c
dsp_cmd -qx write P 0x02b0 0x208e00
dsp_cmd -qx write P 0x02b1 0x57f000
dsp_cmd -qx write P 0x02b2 0x0008
dsp_cmd -qx write P 0x02b3 0x20000d
dsp_cmd -qx write P 0x02b4 0xaf0aa
dsp_cmd -qx write P 0x02b5 0x02be
dsp_cmd -qx write P 0x02b6 0x44f400
dsp_cmd -qx write P 0x02b7 0x434e45
dsp_cmd -qx write P 0x02b8 0x50f400
dsp_cmd -qx write P 0x02b9 0x455252
dsp_cmd -qx write P 0x02ba 0x447000
dsp_cmd -qx write P 0x02bb 0x000f
dsp_cmd -qx write P 0x02bc 0x507000
dsp_cmd -qx write P 0x02bd 0x000e
dsp_cmd -qx write P 0x02be 0x000c
dsp_cmd -qx write P 0x02bf 0xbf080
dsp_cmd -qx write P 0x02c0 0x04aa
dsp_cmd -qx write P 0x02c1 0x20a400
dsp_cmd -qx write P 0x02c2 0xd02a2
dsp_cmd -qx write P 0x02c3 0xd02b0
dsp_cmd -qx write P 0x02c4 0x000c
dsp_cmd -qx write P 0x02c5 0x50f400
dsp_cmd -qx write P 0x02c6 0x455252
dsp_cmd -qx write P 0x02c7 0x0000
dsp_cmd -qx write P 0x02c8 0x507000
dsp_cmd -qx write P 0x02c9 0x000e
dsp_cmd -qx write P 0x02ca 0x447000
dsp_cmd -qx write P 0x02cb 0x000f
dsp_cmd -qx write P 0x02cc 0xbf080
dsp_cmd -qx write P 0x02cd 0x04d7
dsp_cmd -qx write P 0x02ce 0xbf080
dsp_cmd -qx write P 0x02cf 0x048f
dsp_cmd -qx write P 0x02d0 0x0004
dsp_cmd -qx write P 0x02d1 0xbf080
dsp_cmd -qx write P 0x02d2 0x04e3
dsp_cmd -qx write P 0x02d3 0xbf080
dsp_cmd -qx write P 0x02d4 0x04aa
dsp_cmd -qx write P 0x02d5 0x44f400
dsp_cmd -qx write P 0x02d6 0x52444d
dsp_cmd -qx write P 0x02d7 0xd02a2
dsp_cmd -qx write P 0x02d8 0xd02b0
dsp_cmd -qx write P 0x02d9 0xaf0aa
dsp_cmd -qx write P 0x02da 0x02e3
dsp_cmd -qx write P 0x02db 0x44f400
dsp_cmd -qx write P 0x02dc 0x564552
dsp_cmd -qx write P 0x02dd 0xd02a2
dsp_cmd -qx write P 0x02de 0xd02b0
dsp_cmd -qx write P 0x02df 0xe22cc
dsp_cmd -qx write P 0x02e0 0x44f000
dsp_cmd -qx write P 0x02e1 0x0003
dsp_cmd -qx write P 0x02e2 0xc02ca
dsp_cmd -qx write P 0x02e3 0x56f000
dsp_cmd -qx write P 0x02e4 0x0009
dsp_cmd -qx write P 0x02e5 0x60f000
dsp_cmd -qx write P 0x02e6 0x000a
dsp_cmd -qx write P 0x02e7 0x140c5
dsp_cmd -qx write P 0x02e8 0x5f58
dsp_cmd -qx write P 0x02e9 0xaf0aa
dsp_cmd -qx write P 0x02ea 0x02f6
dsp_cmd -qx write P 0x02eb 0x140c5
dsp_cmd -qx write P 0x02ec 0x5f59
dsp_cmd -qx write P 0x02ed 0xaf0aa
dsp_cmd -qx write P 0x02ee 0x02f8
dsp_cmd -qx write P 0x02ef 0x140c5
dsp_cmd -qx write P 0x02f0 0x5f50
dsp_cmd -qx write P 0x02f1 0xaf0aa
dsp_cmd -qx write P 0x02f2 0x02fa
dsp_cmd -qx write P 0x02f3 0x44f400
dsp_cmd -qx write P 0x02f4 0x4d5445
dsp_cmd -qx write P 0x02f5 0xc02c5
dsp_cmd -qx write P 0x02f6 0x44e000
dsp_cmd -qx write P 0x02f7 0xc02ca
dsp_cmd -qx write P 0x02f8 0x4ce000
dsp_cmd -qx write P 0x02f9 0xc02ca
dsp_cmd -qx write P 0x02fa 0x7e084
dsp_cmd -qx write P 0x02fb 0xc02ca
dsp_cmd -qx write P 0x02fc 0xbf080
dsp_cmd -qx write P 0x02fd 0x04e3
dsp_cmd -qx write P 0x02fe 0x45f400
dsp_cmd -qx write P 0x02ff 0x57524d
dsp_cmd -qx write P 0x0300 0xd02bf
dsp_cmd -qx write P 0x0301 0xe22cc
dsp_cmd -qx write P 0x0302 0x56f000
dsp_cmd -qx write P 0x0303 0x0009
dsp_cmd -qx write P 0x0304 0x60f000
dsp_cmd -qx write P 0x0305 0x000a
dsp_cmd -qx write P 0x0306 0x44f000
dsp_cmd -qx write P 0x0307 0x000b
dsp_cmd -qx write P 0x0308 0x140c5
dsp_cmd -qx write P 0x0309 0x5f58
dsp_cmd -qx write P 0x030a 0xaf0aa
dsp_cmd -qx write P 0x030b 0x0317
dsp_cmd -qx write P 0x030c 0x140c5
dsp_cmd -qx write P 0x030d 0x5f59
dsp_cmd -qx write P 0x030e 0xaf0aa
dsp_cmd -qx write P 0x030f 0x0319
dsp_cmd -qx write P 0x0310 0x140c5
dsp_cmd -qx write P 0x0311 0x5f50
dsp_cmd -qx write P 0x0312 0xaf0aa
dsp_cmd -qx write P 0x0313 0x031b
dsp_cmd -qx write P 0x0314 0x44f400
dsp_cmd -qx write P 0x0315 0x4d5445
dsp_cmd -qx write P 0x0316 0xc02c5
dsp_cmd -qx write P 0x0317 0x446000
dsp_cmd -qx write P 0x0318 0xc02ca
dsp_cmd -qx write P 0x0319 0x4c6000
dsp_cmd -qx write P 0x031a 0xc02ca
dsp_cmd -qx write P 0x031b 0x76084
dsp_cmd -qx write P 0x031c 0xc02ca
dsp_cmd -qx write P 0x031d 0xbf080
dsp_cmd -qx write P 0x031e 0x04e3
dsp_cmd -qx write P 0x031f 0x45f400
dsp_cmd -qx write P 0x0320 0x474f41
dsp_cmd -qx write P 0x0321 0xd02bf
dsp_cmd -qx write P 0x0322 0xe22cc
dsp_cmd -qx write P 0x0323 0xa7020
dsp_cmd -qx write P 0x0324 0x0000
dsp_cmd -qx write P 0x0325 0x0004
dsp_cmd -qx write P 0x0326 0xbf080
dsp_cmd -qx write P 0x0327 0x04e3
dsp_cmd -qx write P 0x0328 0x45f400
dsp_cmd -qx write P 0x0329 0x535450
dsp_cmd -qx write P 0x032a 0xd02bf
dsp_cmd -qx write P 0x032b 0xe22cc
dsp_cmd -qx write P 0x032c 0xa7000
dsp_cmd -qx write P 0x032d 0x0000
dsp_cmd -qx write P 0x032e 0xa700c
dsp_cmd -qx write P 0x032f 0x0000
dsp_cmd -qx write P 0x0330 0xc02cc
dsp_cmd -qx write P 0x0331 0xbf080
dsp_cmd -qx write P 0x0332 0x04e3
dsp_cmd -qx write P 0x0333 0x45f400
dsp_cmd -qx write P 0x0334 0x52434f
dsp_cmd -qx write P 0x0335 0xd02bf
dsp_cmd -qx write P 0x0336 0xe22cc
dsp_cmd -qx write P 0x0337 0x11d22
dsp_cmd -qx write P 0x0338 0x0000
dsp_cmd -qx write P 0x0339 0x0000
dsp_cmd -qx write P 0x033a 0x60f400
dsp_cmd -qx write P 0x033b 0xfff000
dsp_cmd -qx write P 0x033c 0x44f400
dsp_cmd -qx write P 0x033d 0x10000b
dsp_cmd -qx write P 0x033e 0x446000
dsp_cmd -qx write P 0x033f 0x606a0
dsp_cmd -qx write P 0x0340 0x0000
dsp_cmd -qx write P 0x0341 0x11d02
dsp_cmd -qx write P 0x0342 0x44f400
dsp_cmd -qx write P 0x0343 0x2710
dsp_cmd -qx write P 0x0344 0x6c400
dsp_cmd -qx write P 0x0345 0x034a
dsp_cmd -qx write P 0x0346 0x6e883
dsp_cmd -qx write P 0x0347 0x0349
dsp_cmd -qx write P 0x0348 0x9463f
dsp_cmd -qx write P 0x0349 0x0000
dsp_cmd -qx write P 0x034a 0x0000
dsp_cmd -qx write P 0x034b 0x0000
dsp_cmd -qx write P 0x034c 0x44f400
dsp_cmd -qx write P 0x034d 0x303030
dsp_cmd -qx write P 0x034e 0xc02ca
dsp_cmd -qx write P 0x034f 0xbf080
dsp_cmd -qx write P 0x0350 0x04e3
dsp_cmd -qx write P 0x0351 0x45f400
dsp_cmd -qx write P 0x0352 0x515453
dsp_cmd -qx write P 0x0353 0xd02bf
dsp_cmd -qx write P 0x0354 0xe22cc
dsp_cmd -qx write P 0x0355 0x56f000
dsp_cmd -qx write P 0x0356 0x0009
dsp_cmd -qx write P 0x0357 0x44f000
dsp_cmd -qx write P 0x0358 0x000a
dsp_cmd -qx write P 0x0359 0x45f000
dsp_cmd -qx write P 0x035a 0x000b
dsp_cmd -qx write P 0x035b 0x140c5
dsp_cmd -qx write P 0x035c 0x424153
dsp_cmd -qx write P 0x035d 0xaf0aa
dsp_cmd -qx write P 0x035e 0x03b3
dsp_cmd -qx write P 0x035f 0x140c5
dsp_cmd -qx write P 0x0360 0x44454c
dsp_cmd -qx write P 0x0361 0x62f400
dsp_cmd -qx write P 0x0362 0x0051
dsp_cmd -qx write P 0x0363 0xaf0aa
dsp_cmd -qx write P 0x0364 0x03b1
dsp_cmd -qx write P 0x0365 0x140c5
dsp_cmd -qx write P 0x0366 0x4e554d
dsp_cmd -qx write P 0x0367 0x62f400
dsp_cmd -qx write P 0x0368 0x0052
dsp_cmd -qx write P 0x0369 0xaf0aa
dsp_cmd -qx write P 0x036a 0x03b1
dsp_cmd -qx write P 0x036b 0x140c5
dsp_cmd -qx write P 0x036c 0x494e46
dsp_cmd -qx write P 0x036d 0x62f400
dsp_cmd -qx write P 0x036e 0x0054
dsp_cmd -qx write P 0x036f 0xaf0aa
dsp_cmd -qx write P 0x0370 0x03b1
dsp_cmd -qx write P 0x0371 0x140c5
dsp_cmd -qx write P 0x0372 0x53495a
dsp_cmd -qx write P 0x0373 0x62f400
dsp_cmd -qx write P 0x0374 0x0053
dsp_cmd -qx write P 0x0375 0xaf0aa
dsp_cmd -qx write P 0x0376 0x03b1
dsp_cmd -qx write P 0x0377 0x140c5
dsp_cmd -qx write P 0x0378 0x544149
dsp_cmd -qx write P 0x0379 0x62f400
dsp_cmd -qx write P 0x037a 0x0056
dsp_cmd -qx write P 0x037b 0xaf0aa
dsp_cmd -qx write P 0x037c 0x03b1
dsp_cmd -qx write P 0x037d 0x140c5
dsp_cmd -qx write P 0x037e 0x484541
dsp_cmd -qx write P 0x037f 0x62f400
dsp_cmd -qx write P 0x0380 0x0055
dsp_cmd -qx write P 0x0381 0xaf0aa
dsp_cmd -qx write P 0x0382 0x03b1
dsp_cmd -qx write P 0x0383 0x140c5
dsp_cmd -qx write P 0x0384 0x44524f
dsp_cmd -qx write P 0x0385 0x62f400
dsp_cmd -qx write P 0x0386 0x005a
dsp_cmd -qx write P 0x0387 0xaf0aa
dsp_cmd -qx write P 0x0388 0x03b1
dsp_cmd -qx write P 0x0389 0x140c5
dsp_cmd -qx write P 0x038a 0x504552
dsp_cmd -qx write P 0x038b 0x62f400
dsp_cmd -qx write P 0x038c 0xffff8d
dsp_cmd -qx write P 0x038d 0xaf0aa
dsp_cmd -qx write P 0x038e 0x03b1
dsp_cmd -qx write P 0x038f 0x140c5
dsp_cmd -qx write P 0x0390 0x464c55
dsp_cmd -qx write P 0x0391 0xaf0aa
dsp_cmd -qx write P 0x0392 0x039a
dsp_cmd -qx write P 0x0393 0x140c5
dsp_cmd -qx write P 0x0394 0x534554
dsp_cmd -qx write P 0x0395 0xaf0aa
dsp_cmd -qx write P 0x0396 0x03a2
dsp_cmd -qx write P 0x0397 0x44f400
dsp_cmd -qx write P 0x0398 0x4d5445
dsp_cmd -qx write P 0x0399 0xc02c5
dsp_cmd -qx write P 0x039a 0xa7012
dsp_cmd -qx write P 0x039b 0x0000
dsp_cmd -qx write P 0x039c 0x208e00
dsp_cmd -qx write P 0x039d 0x200003
dsp_cmd -qx write P 0x039e 0xea2cc
dsp_cmd -qx write P 0x039f 0xa7032
dsp_cmd -qx write P 0x03a0 0x0000
dsp_cmd -qx write P 0x03a1 0xc02cc
dsp_cmd -qx write P 0x03a2 0xa7011
dsp_cmd -qx write P 0x03a3 0x0000
dsp_cmd -qx write P 0x03a4 0xbf080
dsp_cmd -qx write P 0x03a5 0x05eb
dsp_cmd -qx write P 0x03a6 0x208e00
dsp_cmd -qx write P 0x03a7 0x200003
dsp_cmd -qx write P 0x03a8 0xea2cc
dsp_cmd -qx write P 0x03a9 0x280000
dsp_cmd -qx write P 0x03aa 0xa7031
dsp_cmd -qx write P 0x03ab 0x0000
dsp_cmd -qx write P 0x03ac 0x507000
dsp_cmd -qx write P 0x03ad 0xffff8e
dsp_cmd -qx write P 0x03ae 0xbf080
dsp_cmd -qx write P 0x03af 0x05e5
dsp_cmd -qx write P 0x03b0 0xc02cc
dsp_cmd -qx write P 0x03b1 0x446200
dsp_cmd -qx write P 0x03b2 0xc02cc
dsp_cmd -qx write P 0x03b3 0x447000
dsp_cmd -qx write P 0x03b4 0x004f
dsp_cmd -qx write P 0x03b5 0x457000
dsp_cmd -qx write P 0x03b6 0x0050
dsp_cmd -qx write P 0x03b7 0xbf080
dsp_cmd -qx write P 0x03b8 0x0611
dsp_cmd -qx write P 0x03b9 0xc02cc
dsp_cmd -qx write P 0x03ba 0xbf080
dsp_cmd -qx write P 0x03bb 0x0517
dsp_cmd -qx write P 0x03bc 0x501bb
dsp_cmd -qx write P 0x03bd 0x5f43d
dsp_cmd -qx write P 0x03be 0x0200
dsp_cmd -qx write P 0x03bf 0x500bb
dsp_cmd -qx write P 0x03c0 0x5f43c
dsp_cmd -qx write P 0x03c1 0x0100
dsp_cmd -qx write P 0x03c2 0x0000
dsp_cmd -qx write P 0x03c3 0x0004
dsp_cmd -qx write P 0x03c4 0x8f4bf
dsp_cmd -qx write P 0x03c5 0x01c0
dsp_cmd -qx write P 0x03c6 0x5f439
dsp_cmd -qx write P 0x03c7 0x0200
dsp_cmd -qx write P 0x03c8 0x501bb
dsp_cmd -qx write P 0x03c9 0x5f43d
dsp_cmd -qx write P 0x03ca 0x0200
dsp_cmd -qx write P 0x03cb 0x500bb
dsp_cmd -qx write P 0x03cc 0x5f43c
dsp_cmd -qx write P 0x03cd 0x0100
dsp_cmd -qx write P 0x03ce 0x0000
dsp_cmd -qx write P 0x03cf 0x0004
dsp_cmd -qx write P 0x03d0 0xd04e3
dsp_cmd -qx write P 0x03d1 0xd04aa
dsp_cmd -qx write P 0x03d2 0x568800
dsp_cmd -qx write P 0x03d3 0x44f400
dsp_cmd -qx write P 0x03d4 0x434f4e
dsp_cmd -qx write P 0x03d5 0x200045
dsp_cmd -qx write P 0x03d6 0xe240b
dsp_cmd -qx write P 0x03d7 0x20001b
dsp_cmd -qx write P 0x03d8 0x448900
dsp_cmd -qx write P 0x03d9 0x518a00
dsp_cmd -qx write P 0x03da 0xc1941
dsp_cmd -qx write P 0x03db 0x10010
dsp_cmd -qx write P 0x03dc 0x568b00
dsp_cmd -qx write P 0x03dd 0x44f000
dsp_cmd -qx write P 0x03de 0x0033
dsp_cmd -qx write P 0x03df 0x200045
dsp_cmd -qx write P 0x03e0 0xaf0aa
dsp_cmd -qx write P 0x03e1 0x03ee
dsp_cmd -qx write P 0x03e2 0xa008c
dsp_cmd -qx write P 0x03e3 0x03ec
dsp_cmd -qx write P 0x03e4 0xa702d
dsp_cmd -qx write P 0x03e5 0x0000
dsp_cmd -qx write P 0x03e6 0x64080
dsp_cmd -qx write P 0x03e7 0x03e9
dsp_cmd -qx write P 0x03e8 0xd04b7
dsp_cmd -qx write P 0x03e9 0x0000
dsp_cmd -qx write P 0x03ea 0xaf080
dsp_cmd -qx write P 0x03eb 0x03fc
dsp_cmd -qx write P 0x03ec 0xa7027
dsp_cmd -qx write P 0x03ed 0x0000
dsp_cmd -qx write P 0x03ee 0x66f000
dsp_cmd -qx write P 0x03ef 0x0041
dsp_cmd -qx write P 0x03f0 0x64080
dsp_cmd -qx write P 0x03f1 0x03f8
dsp_cmd -qx write P 0x03f2 0xd04b7
dsp_cmd -qx write P 0x03f3 0x208c00
dsp_cmd -qx write P 0x03f4 0x20a800
dsp_cmd -qx write P 0x03f5 0x4d5e00
dsp_cmd -qx write P 0x03f6 0x4c5e00
dsp_cmd -qx write P 0x03f7 0xd04ef
dsp_cmd -qx write P 0x03f8 0x0000
dsp_cmd -qx write P 0x03f9 0xa0008
dsp_cmd -qx write P 0x03fa 0xa0025
dsp_cmd -qx write P 0x03fb 0x13d24
dsp_cmd -qx write P 0x03fc 0x44f400
dsp_cmd -qx write P 0x03fd 0x524550
dsp_cmd -qx write P 0x03fe 0x440c00
dsp_cmd -qx write P 0x03ff 0x44f400
dsp_cmd -qx write P 0x0400 0x434f4e
dsp_cmd -qx write P 0x0401 0x440d00
dsp_cmd -qx write P 0x0402 0x44f400
dsp_cmd -qx write P 0x0403 0x41434b
dsp_cmd -qx write P 0x0404 0x440e00
dsp_cmd -qx write P 0x0405 0x44f400
dsp_cmd -qx write P 0x0406 0x303030
dsp_cmd -qx write P 0x0407 0x440f00
dsp_cmd -qx write P 0x0408 0xd04d7
dsp_cmd -qx write P 0x0409 0xd048f
dsp_cmd -qx write P 0x040a 0x0004
dsp_cmd -qx write P 0x040b 0x44f400
dsp_cmd -qx write P 0x040c 0x524550
dsp_cmd -qx write P 0x040d 0x440c00
dsp_cmd -qx write P 0x040e 0x44f400
dsp_cmd -qx write P 0x040f 0x434f4e
dsp_cmd -qx write P 0x0410 0x440d00
dsp_cmd -qx write P 0x0411 0x44f400
dsp_cmd -qx write P 0x0412 0x455252
dsp_cmd -qx write P 0x0413 0x440e00
dsp_cmd -qx write P 0x0414 0x44f400
dsp_cmd -qx write P 0x0415 0x434e45
dsp_cmd -qx write P 0x0416 0x440f00
dsp_cmd -qx write P 0x0417 0xd04d7
dsp_cmd -qx write P 0x0418 0xd048f
dsp_cmd -qx write P 0x0419 0x0004
dsp_cmd -qx write P 0x041a 0xd04e3
dsp_cmd -qx write P 0x041b 0x45f400
dsp_cmd -qx write P 0x041c 0x485354
dsp_cmd -qx write P 0x041d 0xd02bf
dsp_cmd -qx write P 0x041e 0xe22cc
dsp_cmd -qx write P 0x041f 0x448900
dsp_cmd -qx write P 0x0420 0x518a00
dsp_cmd -qx write P 0x0421 0x447000
dsp_cmd -qx write P 0x0422 0x0045
dsp_cmd -qx write P 0x0423 0x517000
dsp_cmd -qx write P 0x0424 0x0044
dsp_cmd -qx write P 0x0425 0xa0021
dsp_cmd -qx write P 0x0426 0x0004
dsp_cmd -qx write P 0x0427 0xbf080
dsp_cmd -qx write P 0x0428 0x04e3
dsp_cmd -qx write P 0x0429 0x45f400
dsp_cmd -qx write P 0x042a 0x525354
dsp_cmd -qx write P 0x042b 0xd02bf
dsp_cmd -qx write P 0x042c 0xe22cc
dsp_cmd -qx write P 0x042d 0x44f400
dsp_cmd -qx write P 0x042e 0x303030
dsp_cmd -qx write P 0x042f 0x447000
dsp_cmd -qx write P 0x0430 0x000f
dsp_cmd -qx write P 0x0431 0xbf080
dsp_cmd -qx write P 0x0432 0x048f
dsp_cmd -qx write P 0x0433 0xa85a3
dsp_cmd -qx write P 0x0434 0x0433
dsp_cmd -qx write P 0x0435 0xa0000
dsp_cmd -qx write P 0x0436 0xa0006
dsp_cmd -qx write P 0x0437 0xa000c
dsp_cmd -qx write P 0x0438 0x200013
dsp_cmd -qx write P 0x0439 0x340000
dsp_cmd -qx write P 0x043a 0x560600
dsp_cmd -qx write P 0x043b 0x560700
dsp_cmd -qx write P 0x043c 0x8f4bf
dsp_cmd -qx write P 0x043d 0x01c0
dsp_cmd -qx write P 0x043e 0x5f439
dsp_cmd -qx write P 0x043f 0x0200
dsp_cmd -qx write P 0x0440 0x501bb
dsp_cmd -qx write P 0x0441 0x5f43d
dsp_cmd -qx write P 0x0442 0x0200
dsp_cmd -qx write P 0x0443 0x500bb
dsp_cmd -qx write P 0x0444 0x5f43c
dsp_cmd -qx write P 0x0445 0x0100
dsp_cmd -qx write P 0x0446 0x0000
dsp_cmd -qx write P 0x0447 0x0004
dsp_cmd -qx write P 0x0448 0x20001b
dsp_cmd -qx write P 0x0449 0x51a300
dsp_cmd -qx write P 0x044a 0x44a200
dsp_cmd -qx write P 0x044b 0xc1941
dsp_cmd -qx write P 0x044c 0x10010
dsp_cmd -qx write P 0x044d 0x0000
dsp_cmd -qx write P 0x044e 0x20003a
dsp_cmd -qx write P 0x044f 0x212400
dsp_cmd -qx write P 0x0450 0x21a500
dsp_cmd -qx write P 0x0451 0x443600
dsp_cmd -qx write P 0x0452 0x453700
dsp_cmd -qx write P 0x0453 0x50b600
dsp_cmd -qx write P 0x0454 0x54b700
dsp_cmd -qx write P 0x0455 0xc1c12
dsp_cmd -qx write P 0x0456 0x0000
dsp_cmd -qx write P 0x0457 0x503c00
dsp_cmd -qx write P 0x0458 0x210500
dsp_cmd -qx write P 0x0459 0x47f400
dsp_cmd -qx write P 0x045a 0x0200
dsp_cmd -qx write P 0x045b 0x2000f0
dsp_cmd -qx write P 0x045c 0xc1c03
dsp_cmd -qx write P 0x045d 0x0000
dsp_cmd -qx write P 0x045e 0x50b600
dsp_cmd -qx write P 0x045f 0x54b700
dsp_cmd -qx write P 0x0460 0x200014
dsp_cmd -qx write P 0x0461 0x0000
dsp_cmd -qx write P 0x0462 0x503d00
dsp_cmd -qx write P 0x0463 0xc1c0a
dsp_cmd -qx write P 0x0464 0x0000
dsp_cmd -qx write P 0x0465 0x503f00
dsp_cmd -qx write P 0x0466 0x210500
dsp_cmd -qx write P 0x0467 0x47f400
dsp_cmd -qx write P 0x0468 0x0020
dsp_cmd -qx write P 0x0469 0x2000f0
dsp_cmd -qx write P 0x046a 0xc1c02
dsp_cmd -qx write P 0x046b 0x0000
dsp_cmd -qx write P 0x046c 0x200018
dsp_cmd -qx write P 0x046d 0x0000
dsp_cmd -qx write P 0x046e 0x50b600
dsp_cmd -qx write P 0x046f 0x54b700
dsp_cmd -qx write P 0x0470 0x200014
dsp_cmd -qx write P 0x0471 0x0000
dsp_cmd -qx write P 0x0472 0x503d00
dsp_cmd -qx write P 0x0473 0xc1c02
dsp_cmd -qx write P 0x0474 0x0000
dsp_cmd -qx write P 0x0475 0x503e00
dsp_cmd -qx write P 0x0476 0x000c
dsp_cmd -qx write P 0x0477 0x1ad80
dsp_cmd -qx write P 0x0478 0x048d
dsp_cmd -qx write P 0x0479 0x0000
dsp_cmd -qx write P 0x047a 0x0000
dsp_cmd -qx write P 0x047b 0x1ad80
dsp_cmd -qx write P 0x047c 0x048d
dsp_cmd -qx write P 0x047d 0xaf080
dsp_cmd -qx write P 0x047e 0x0485
dsp_cmd -qx write P 0x047f 0x1ad80
dsp_cmd -qx write P 0x0480 0x047f
dsp_cmd -qx write P 0x0481 0x0000
dsp_cmd -qx write P 0x0482 0x0000
dsp_cmd -qx write P 0x0483 0x1ad80
dsp_cmd -qx write P 0x0484 0x047f
dsp_cmd -qx write P 0x0485 0x9443f
dsp_cmd -qx write P 0x0486 0x54f400
dsp_cmd -qx write P 0x0487 0xffff
dsp_cmd -qx write P 0x0488 0x200046
dsp_cmd -qx write P 0x0489 0x0000
dsp_cmd -qx write P 0x048a 0x218400
dsp_cmd -qx write P 0x048b 0xa0023
dsp_cmd -qx write P 0x048c 0x000c
dsp_cmd -qx write P 0x048d 0xa0003
dsp_cmd -qx write P 0x048e 0x000c
dsp_cmd -qx write P 0x048f 0xa85a3
dsp_cmd -qx write P 0x0490 0x048f
dsp_cmd -qx write P 0x0491 0xa8981
dsp_cmd -qx write P 0x0492 0x0491
dsp_cmd -qx write P 0x0493 0x448c00
dsp_cmd -qx write P 0x0494 0x447000
dsp_cmd -qx write P 0x0495 0xffffcd
dsp_cmd -qx write P 0x0496 0xa8981
dsp_cmd -qx write P 0x0497 0x0496
dsp_cmd -qx write P 0x0498 0x448d00
dsp_cmd -qx write P 0x0499 0x447000
dsp_cmd -qx write P 0x049a 0xffffcd
dsp_cmd -qx write P 0x049b 0xa8981
dsp_cmd -qx write P 0x049c 0x049b
dsp_cmd -qx write P 0x049d 0x448e00
dsp_cmd -qx write P 0x049e 0x447000
dsp_cmd -qx write P 0x049f 0xffffcd
dsp_cmd -qx write P 0x04a0 0xa8981
dsp_cmd -qx write P 0x04a1 0x04a0
dsp_cmd -qx write P 0x04a2 0x448f00
dsp_cmd -qx write P 0x04a3 0x447000
dsp_cmd -qx write P 0x04a4 0xffffcd
dsp_cmd -qx write P 0x04a5 0x44f000
dsp_cmd -qx write P 0x04a6 0x002e
dsp_cmd -qx write P 0x04a7 0xa8523
dsp_cmd -qx write P 0x04a8 0xa8526
dsp_cmd -qx write P 0x04a9 0x000c
dsp_cmd -qx write P 0x04aa 0xa8982
dsp_cmd -qx write P 0x04ab 0x04aa
dsp_cmd -qx write P 0x04ac 0xa8717
dsp_cmd -qx write P 0x04ad 0xa8736
dsp_cmd -qx write P 0x04ae 0x8440b
dsp_cmd -qx write P 0x04af 0x440800
dsp_cmd -qx write P 0x04b0 0x8440b
dsp_cmd -qx write P 0x04b1 0x440900
dsp_cmd -qx write P 0x04b2 0x8440b
dsp_cmd -qx write P 0x04b3 0x440a00
dsp_cmd -qx write P 0x04b4 0x8440b
dsp_cmd -qx write P 0x04b5 0x440b00
dsp_cmd -qx write P 0x04b6 0x000c
dsp_cmd -qx write P 0x04b7 0xc1890
dsp_cmd -qx write P 0x04b8 0x10010
dsp_cmd -qx write P 0x04b9 0x0000
dsp_cmd -qx write P 0x04ba 0x210c00
dsp_cmd -qx write P 0x04bb 0x0000
dsp_cmd -qx write P 0x04bc 0x547000
dsp_cmd -qx write P 0x04bd 0xffffc7
dsp_cmd -qx write P 0x04be 0x0000
dsp_cmd -qx write P 0x04bf 0xc1890
dsp_cmd -qx write P 0x04c0 0x10000
dsp_cmd -qx write P 0x04c1 0x0000
dsp_cmd -qx write P 0x04c2 0x210c00
dsp_cmd -qx write P 0x04c3 0x140c2
dsp_cmd -qx write P 0x04c4 0x60000
dsp_cmd -qx write P 0x04c5 0x0000
dsp_cmd -qx write P 0x04c6 0x8cc08
dsp_cmd -qx write P 0x04c7 0x0000
dsp_cmd -qx write P 0x04c8 0xa8aa2
dsp_cmd -qx write P 0x04c9 0x04d1
dsp_cmd -qx write P 0x04ca 0xa8a8a
dsp_cmd -qx write P 0x04cb 0x04c8
dsp_cmd -qx write P 0x04cc 0x8f48a
dsp_cmd -qx write P 0x04cd 0x0400
dsp_cmd -qx write P 0x04ce 0xa8a84
dsp_cmd -qx write P 0x04cf 0x04ce
dsp_cmd -qx write P 0x04d0 0xc04c6
dsp_cmd -qx write P 0x04d1 0x8440b
dsp_cmd -qx write P 0x04d2 0x8450b
dsp_cmd -qx write P 0x04d3 0x604a0
dsp_cmd -qx write P 0x04d4 0x0009
dsp_cmd -qx write P 0x04d5 0x0000
dsp_cmd -qx write P 0x04d6 0x000c
dsp_cmd -qx write P 0x04d7 0x5b239
dsp_cmd -qx write P 0x04d8 0x50a800
dsp_cmd -qx write P 0x04d9 0x54a900
dsp_cmd -qx write P 0x04da 0x52aa00
dsp_cmd -qx write P 0x04db 0x51ab00
dsp_cmd -qx write P 0x04dc 0x55ac00
dsp_cmd -qx write P 0x04dd 0x53ad00
dsp_cmd -qx write P 0x04de 0x44ae00
dsp_cmd -qx write P 0x04df 0x45af00
dsp_cmd -qx write P 0x04e0 0x46b000
dsp_cmd -qx write P 0x04e1 0x47b100
dsp_cmd -qx write P 0x04e2 0x000c
dsp_cmd -qx write P 0x04e3 0x53239
dsp_cmd -qx write P 0x04e4 0x502800
dsp_cmd -qx write P 0x04e5 0x542900
dsp_cmd -qx write P 0x04e6 0x522a00
dsp_cmd -qx write P 0x04e7 0x512b00
dsp_cmd -qx write P 0x04e8 0x552c00
dsp_cmd -qx write P 0x04e9 0x532d00
dsp_cmd -qx write P 0x04ea 0x442e00
dsp_cmd -qx write P 0x04eb 0x452f00
dsp_cmd -qx write P 0x04ec 0x463000
dsp_cmd -qx write P 0x04ed 0x473100
dsp_cmd -qx write P 0x04ee 0x000c
dsp_cmd -qx write P 0x04ef 0x0000
dsp_cmd -qx write P 0x04f0 0x0000
dsp_cmd -qx write P 0x04f1 0xc1d20
dsp_cmd -qx write P 0x04f2 0x60f400
dsp_cmd -qx write P 0x04f3 0xfff000
dsp_cmd -qx write P 0x04f4 0x214700
dsp_cmd -qx write P 0x04f5 0xc1d10
dsp_cmd -qx write P 0x04f6 0x0000
dsp_cmd -qx write P 0x04f7 0x214600
dsp_cmd -qx write P 0x04f8 0xc1d20
dsp_cmd -qx write P 0x04f9 0x0000
dsp_cmd -qx write P 0x04fa 0x214500
dsp_cmd -qx write P 0x04fb 0xc1d10
dsp_cmd -qx write P 0x04fc 0x0000
dsp_cmd -qx write P 0x04fd 0x214400
dsp_cmd -qx write P 0x04fe 0x466000
dsp_cmd -qx write P 0x04ff 0x476000
dsp_cmd -qx write P 0x0500 0x446000
dsp_cmd -qx write P 0x0501 0x456000
dsp_cmd -qx write P 0x0502 0x0000
dsp_cmd -qx write P 0x0503 0x0000
dsp_cmd -qx write P 0x0504 0x000c
dsp_cmd -qx write P 0x0505 0x51a300
dsp_cmd -qx write P 0x0506 0xc1d91
dsp_cmd -qx write P 0x0507 0x45a200
dsp_cmd -qx write P 0x0508 0xc1c8d
dsp_cmd -qx write P 0x0509 0x627000
dsp_cmd -qx write P 0x050a 0x0046
dsp_cmd -qx write P 0x050b 0x517000
dsp_cmd -qx write P 0x050c 0x0042
dsp_cmd -qx write P 0x050d 0xbf080
dsp_cmd -qx write P 0x050e 0x057b
dsp_cmd -qx write P 0x050f 0x000c
dsp_cmd -qx write P 0x0510 0xa8a84
dsp_cmd -qx write P 0x0511 0x0510
dsp_cmd -qx write P 0x0512 0xa862e
dsp_cmd -qx write P 0x0513 0x0000
dsp_cmd -qx write P 0x0514 0xa86ae
dsp_cmd -qx write P 0x0515 0x0514
dsp_cmd -qx write P 0x0516 0x000c
dsp_cmd -qx write P 0x0517 0x7f42d
dsp_cmd -qx write P 0x0518 0x0018
dsp_cmd -qx write P 0x0519 0x44f400
dsp_cmd -qx write P 0x051a 0x30d40
dsp_cmd -qx write P 0x051b 0x6c400
dsp_cmd -qx write P 0x051c 0x051d
dsp_cmd -qx write P 0x051d 0x0000
dsp_cmd -qx write P 0x051e 0x7f42d
dsp_cmd -qx write P 0x051f 0x001c
dsp_cmd -qx write P 0x0520 0x000c
dsp_cmd -qx write P 0x0521 0x50f000
dsp_cmd -qx write P 0x0522 0x0047
dsp_cmd -qx write P 0x0523 0x0008
dsp_cmd -qx write P 0x0524 0x0000
dsp_cmd -qx write P 0x0525 0x507000
dsp_cmd -qx write P 0x0526 0x0047
dsp_cmd -qx write P 0x0527 0xa8aaa
dsp_cmd -qx write P 0x0528 0x0535
dsp_cmd -qx write P 0x0529 0xa8aab
dsp_cmd -qx write P 0x052a 0x053f
dsp_cmd -qx write P 0x052b 0xa8aa9
dsp_cmd -qx write P 0x052c 0x0549
dsp_cmd -qx write P 0x052d 0xa8aa8
dsp_cmd -qx write P 0x052e 0x0553
dsp_cmd -qx write P 0x052f 0xa8aa7
dsp_cmd -qx write P 0x0530 0x055d
dsp_cmd -qx write P 0x0531 0xa8aa6
dsp_cmd -qx write P 0x0532 0x0567
dsp_cmd -qx write P 0x0533 0xa8aa5
dsp_cmd -qx write P 0x0534 0x0571
dsp_cmd -qx write P 0x0535 0x50f000
dsp_cmd -qx write P 0x0536 0x0048
dsp_cmd -qx write P 0x0537 0x0008
dsp_cmd -qx write P 0x0538 0x8f48a
dsp_cmd -qx write P 0x0539 0x0400
dsp_cmd -qx write P 0x053a 0x507000
dsp_cmd -qx write P 0x053b 0x0048
dsp_cmd -qx write P 0x053c 0xa702e
dsp_cmd -qx write P 0x053d 0x0000
dsp_cmd -qx write P 0x053e 0x000c
dsp_cmd -qx write P 0x053f 0x50f000
dsp_cmd -qx write P 0x0540 0x0049
dsp_cmd -qx write P 0x0541 0x0008
dsp_cmd -qx write P 0x0542 0x8f48a
dsp_cmd -qx write P 0x0543 0x0800
dsp_cmd -qx write P 0x0544 0x507000
dsp_cmd -qx write P 0x0545 0x0049
dsp_cmd -qx write P 0x0546 0xa702f
dsp_cmd -qx write P 0x0547 0x0000
dsp_cmd -qx write P 0x0548 0x000c
dsp_cmd -qx write P 0x0549 0x50f000
dsp_cmd -qx write P 0x054a 0x004a
dsp_cmd -qx write P 0x054b 0x0008
dsp_cmd -qx write P 0x054c 0x8f48a
dsp_cmd -qx write P 0x054d 0x0200
dsp_cmd -qx write P 0x054e 0x507000
dsp_cmd -qx write P 0x054f 0x004a
dsp_cmd -qx write P 0x0550 0xa702f
dsp_cmd -qx write P 0x0551 0x0000
dsp_cmd -qx write P 0x0552 0x000c
dsp_cmd -qx write P 0x0553 0x50f000
dsp_cmd -qx write P 0x0554 0x004b
dsp_cmd -qx write P 0x0555 0x0008
dsp_cmd -qx write P 0x0556 0x8f48a
dsp_cmd -qx write P 0x0557 0x0100
dsp_cmd -qx write P 0x0558 0x507000
dsp_cmd -qx write P 0x0559 0x004b
dsp_cmd -qx write P 0x055a 0xa702e
dsp_cmd -qx write P 0x055b 0x0000
dsp_cmd -qx write P 0x055c 0x000c
dsp_cmd -qx write P 0x055d 0x50f000
dsp_cmd -qx write P 0x055e 0x004c
dsp_cmd -qx write P 0x055f 0x0008
dsp_cmd -qx write P 0x0560 0x8f48a
dsp_cmd -qx write P 0x0561 0x0080
dsp_cmd -qx write P 0x0562 0x507000
dsp_cmd -qx write P 0x0563 0x004c
dsp_cmd -qx write P 0x0564 0xa702e
dsp_cmd -qx write P 0x0565 0x0000
dsp_cmd -qx write P 0x0566 0x000c
dsp_cmd -qx write P 0x0567 0x50f000
dsp_cmd -qx write P 0x0568 0x004d
dsp_cmd -qx write P 0x0569 0x0008
dsp_cmd -qx write P 0x056a 0x8f48a
dsp_cmd -qx write P 0x056b 0x0040
dsp_cmd -qx write P 0x056c 0x507000
dsp_cmd -qx write P 0x056d 0x004d
dsp_cmd -qx write P 0x056e 0xa702e
dsp_cmd -qx write P 0x056f 0x0000
dsp_cmd -qx write P 0x0570 0x000c
dsp_cmd -qx write P 0x0571 0x50f000
dsp_cmd -qx write P 0x0572 0x004e
dsp_cmd -qx write P 0x0573 0x0008
dsp_cmd -qx write P 0x0574 0x8f48a
dsp_cmd -qx write P 0x0575 0x0020
dsp_cmd -qx write P 0x0576 0x507000
dsp_cmd -qx write P 0x0577 0x004e
dsp_cmd -qx write P 0x0578 0xa702e
dsp_cmd -qx write P 0x0579 0x0000
dsp_cmd -qx write P 0x057a 0x000c
dsp_cmd -qx write P 0x057b 0x56f000
dsp_cmd -qx write P 0x057c 0x0042
dsp_cmd -qx write P 0x057d 0x14085
dsp_cmd -qx write P 0x057e 0xaf0aa
dsp_cmd -qx write P 0x057f 0x05c2
dsp_cmd -qx write P 0x0580 0x20001b
dsp_cmd -qx write P 0x0581 0x55f000
dsp_cmd -qx write P 0x0582 0x005b
dsp_cmd -qx write P 0x0583 0x200005
dsp_cmd -qx write P 0x0584 0xe1586
dsp_cmd -qx write P 0x0585 0x21cf00
dsp_cmd -qx write P 0x0586 0x200014
dsp_cmd -qx write P 0x0587 0x14088
dsp_cmd -qx write P 0x0588 0x567000
dsp_cmd -qx write P 0x0589 0x0042
dsp_cmd -qx write P 0x058a 0x577000
dsp_cmd -qx write P 0x058b 0x0043
dsp_cmd -qx write P 0x058c 0xc1cb3
dsp_cmd -qx write P 0x058d 0x8f4ae
dsp_cmd -qx write P 0x058e 0xffffcc
dsp_cmd -qx write P 0x058f 0x50f000
dsp_cmd -qx write P 0x0590 0x0046
dsp_cmd -qx write P 0x0591 0x8c82f
dsp_cmd -qx write P 0x0592 0x200010
dsp_cmd -qx write P 0x0593 0x000b
dsp_cmd -qx write P 0x0594 0x507000
dsp_cmd -qx write P 0x0595 0x0046
dsp_cmd -qx write P 0x0596 0x8c92d
dsp_cmd -qx write P 0x0597 0x8f4ac
dsp_cmd -qx write P 0x0598 0x8efa51
dsp_cmd -qx write P 0x0599 0x200013
dsp_cmd -qx write P 0x059a 0x20001b
dsp_cmd -qx write P 0x059b 0x51f000
dsp_cmd -qx write P 0x059c 0x0043
dsp_cmd -qx write P 0x059d 0x000b
dsp_cmd -qx write P 0x059e 0x14088
dsp_cmd -qx write P 0x059f 0xc1c85
dsp_cmd -qx write P 0x05a0 0x14088
dsp_cmd -qx write P 0x05a1 0xc1da1
dsp_cmd -qx write P 0x05a2 0x50f000
dsp_cmd -qx write P 0x05a3 0x0045
dsp_cmd -qx write P 0x05a4 0x200010
dsp_cmd -qx write P 0x05a5 0x0000
dsp_cmd -qx write P 0x05a6 0x507000
dsp_cmd -qx write P 0x05a7 0xffffc7
dsp_cmd -qx write P 0x05a8 0x280700
dsp_cmd -qx write P 0x05a9 0x14088
dsp_cmd -qx write P 0x05aa 0xc1d20
dsp_cmd -qx write P 0x05ab 0x51f000
dsp_cmd -qx write P 0x05ac 0x0044
dsp_cmd -qx write P 0x05ad 0x200010
dsp_cmd -qx write P 0x05ae 0x0000
dsp_cmd -qx write P 0x05af 0x8c808
dsp_cmd -qx write P 0x05b0 0x0000
dsp_cmd -qx write P 0x05b1 0x0000
dsp_cmd -qx write P 0x05b2 0xa8a84
dsp_cmd -qx write P 0x05b3 0x05b2
dsp_cmd -qx write P 0x05b4 0xa8aae
dsp_cmd -qx write P 0x05b5 0x05bd
dsp_cmd -qx write P 0x05b6 0xd0521
dsp_cmd -qx write P 0x05b7 0xa700e
dsp_cmd -qx write P 0x05b8 0x0000
dsp_cmd -qx write P 0x05b9 0xe85c3
dsp_cmd -qx write P 0x05ba 0xa700f
dsp_cmd -qx write P 0x05bb 0x0000
dsp_cmd -qx write P 0x05bc 0xe85c4
dsp_cmd -qx write P 0x05bd 0x50f000
dsp_cmd -qx write P 0x05be 0x0043
dsp_cmd -qx write P 0x05bf 0xbf080
dsp_cmd -qx write P 0x05c0 0x05d6
dsp_cmd -qx write P 0x05c1 0xc057b
dsp_cmd -qx write P 0x05c2 0x000c
dsp_cmd -qx write P 0x05c3 0xc0599
dsp_cmd -qx write P 0x05c4 0x200013
dsp_cmd -qx write P 0x05c5 0x20001b
dsp_cmd -qx write P 0x05c6 0x8480a
dsp_cmd -qx write P 0x05c7 0xa8a8f
dsp_cmd -qx write P 0x05c8 0x05ca
dsp_cmd -qx write P 0x05c9 0x0009
dsp_cmd -qx write P 0x05ca 0x0009
dsp_cmd -qx write P 0x05cb 0x14088
dsp_cmd -qx write P 0x05cc 0xc1c20
dsp_cmd -qx write P 0x05cd 0x200018
dsp_cmd -qx write P 0x05ce 0x14088
dsp_cmd -qx write P 0x05cf 0xc1d85
dsp_cmd -qx write P 0x05d0 0x50f000
dsp_cmd -qx write P 0x05d1 0x0043
dsp_cmd -qx write P 0x05d2 0x200014
dsp_cmd -qx write P 0x05d3 0xbf080
dsp_cmd -qx write P 0x05d4 0x05d6
dsp_cmd -qx write P 0x05d5 0xc0599
dsp_cmd -qx write P 0x05d6 0x210500
dsp_cmd -qx write P 0x05d7 0x210900
dsp_cmd -qx write P 0x05d8 0x218d00
dsp_cmd -qx write P 0x05d9 0x0000
dsp_cmd -qx write P 0x05da 0x62f400
dsp_cmd -qx write P 0x05db 0x0044
dsp_cmd -qx write P 0x05dc 0xbf080
dsp_cmd -qx write P 0x05dd 0x0647
dsp_cmd -qx write P 0x05de 0x57f000
dsp_cmd -qx write P 0x05df 0x0043
dsp_cmd -qx write P 0x05e0 0x20006c
dsp_cmd -qx write P 0x05e1 0x0000
dsp_cmd -qx write P 0x05e2 0x557000
dsp_cmd -qx write P 0x05e3 0x0043
dsp_cmd -qx write P 0x05e4 0x000c
dsp_cmd -qx write P 0x05e5 0x44f400
dsp_cmd -qx write P 0x05e6 0x0201
dsp_cmd -qx write P 0x05e7 0x0000
dsp_cmd -qx write P 0x05e8 0x447000
dsp_cmd -qx write P 0x05e9 0xffff8f
dsp_cmd -qx write P 0x05ea 0x000c
dsp_cmd -qx write P 0x05eb 0x44f400
dsp_cmd -qx write P 0x05ec 0x300200
dsp_cmd -qx write P 0x05ed 0x0000
dsp_cmd -qx write P 0x05ee 0x447000
dsp_cmd -qx write P 0x05ef 0xffff8f
dsp_cmd -qx write P 0x05f0 0x000c
dsp_cmd -qx write P 0x05f1 0x56f000
dsp_cmd -qx write P 0x05f2 0x0059
dsp_cmd -qx write P 0x05f3 0x44f400
dsp_cmd -qx write P 0x05f4 0x300201
dsp_cmd -qx write P 0x05f5 0x0000
dsp_cmd -qx write P 0x05f6 0x447000
dsp_cmd -qx write P 0x05f7 0xffff8f
dsp_cmd -qx write P 0x05f8 0x140c5
dsp_cmd -qx write P 0x05f9 0x0000
dsp_cmd -qx write P 0x05fa 0xaf0aa
dsp_cmd -qx write P 0x05fb 0x05fe
dsp_cmd -qx write P 0x05fc 0xa7032
dsp_cmd -qx write P 0x05fd 0x0000
dsp_cmd -qx write P 0x05fe 0x000c
dsp_cmd -qx write P 0x05ff 0x56f000
dsp_cmd -qx write P 0x0600 0x0055
dsp_cmd -qx write P 0x0601 0x14180
dsp_cmd -qx write P 0x0602 0x57f000
dsp_cmd -qx write P 0x0603 0x0052
dsp_cmd -qx write P 0x0604 0x20000d
dsp_cmd -qx write P 0x0605 0xaf0af
dsp_cmd -qx write P 0x0606 0x0611
dsp_cmd -qx write P 0x0607 0x567000
dsp_cmd -qx write P 0x0608 0x0055
dsp_cmd -qx write P 0x0609 0x20001b
dsp_cmd -qx write P 0x060a 0x51f000
dsp_cmd -qx write P 0x060b 0x0051
dsp_cmd -qx write P 0x060c 0x62f400
dsp_cmd -qx write P 0x060d 0x0057
dsp_cmd -qx write P 0x060e 0xbf080
dsp_cmd -qx write P 0x060f 0x0647
dsp_cmd -qx write P 0x0610 0x000c
dsp_cmd -qx write P 0x0611 0x62f400
dsp_cmd -qx write P 0x0612 0x004f
dsp_cmd -qx write P 0x0613 0xbf080
dsp_cmd -qx write P 0x0614 0x0641
dsp_cmd -qx write P 0x0615 0x62f400
dsp_cmd -qx write P 0x0616 0x0057
dsp_cmd -qx write P 0x0617 0xbf080
dsp_cmd -qx write P 0x0618 0x0649
dsp_cmd -qx write P 0x0619 0x240000
dsp_cmd -qx write P 0x061a 0x447000
dsp_cmd -qx write P 0x061b 0x0055
dsp_cmd -qx write P 0x061c 0x000c
dsp_cmd -qx write P 0x061d 0x56f000
dsp_cmd -qx write P 0x061e 0x0059
dsp_cmd -qx write P 0x061f 0x14180
dsp_cmd -qx write P 0x0620 0x57f000
dsp_cmd -qx write P 0x0621 0x0054
dsp_cmd -qx write P 0x0622 0x20000d
dsp_cmd -qx write P 0x0623 0xaf0a7
dsp_cmd -qx write P 0x0624 0x0627
dsp_cmd -qx write P 0x0625 0xa7032
dsp_cmd -qx write P 0x0626 0x0000
dsp_cmd -qx write P 0x0627 0x567000
dsp_cmd -qx write P 0x0628 0x0059
dsp_cmd -qx write P 0x0629 0x000c
dsp_cmd -qx write P 0x062a 0x44f400
dsp_cmd -qx write P 0x062b 0x515449
dsp_cmd -qx write P 0x062c 0x440c00
dsp_cmd -qx write P 0x062d 0x44f000
dsp_cmd -qx write P 0x062e 0x0055
dsp_cmd -qx write P 0x062f 0x440d00
dsp_cmd -qx write P 0x0630 0x44f000
dsp_cmd -qx write P 0x0631 0x0056
dsp_cmd -qx write P 0x0632 0x440e00
dsp_cmd -qx write P 0x0633 0x44f000
dsp_cmd -qx write P 0x0634 0x005a
dsp_cmd -qx write P 0x0635 0x440f00
dsp_cmd -qx write P 0x0636 0xa85a3
dsp_cmd -qx write P 0x0637 0x0640
dsp_cmd -qx write P 0x0638 0xa8981
dsp_cmd -qx write P 0x0639 0x0640
dsp_cmd -qx write P 0x063a 0xd0493
dsp_cmd -qx write P 0x063b 0xa7012
dsp_cmd -qx write P 0x063c 0x0000
dsp_cmd -qx write P 0x063d 0x240000
dsp_cmd -qx write P 0x063e 0x447000
dsp_cmd -qx write P 0x063f 0x0059
dsp_cmd -qx write P 0x0640 0x000c
dsp_cmd -qx write P 0x0641 0x200013
dsp_cmd -qx write P 0x0642 0x50da00
dsp_cmd -qx write P 0x0643 0x44d200
dsp_cmd -qx write P 0x0644 0xc1940
dsp_cmd -qx write P 0x0645 0x10010
dsp_cmd -qx write P 0x0646 0x000c
dsp_cmd -qx write P 0x0647 0xd0641
dsp_cmd -qx write P 0x0648 0x200010
dsp_cmd -qx write P 0x0649 0x445a00
dsp_cmd -qx write P 0x064a 0x240000
dsp_cmd -qx write P 0x064b 0xc1d11
dsp_cmd -qx write P 0x064c 0xc1940
dsp_cmd -qx write P 0x064d 0x8010
dsp_cmd -qx write P 0x064e 0x555200
dsp_cmd -qx write P 0x064f 0x506200
dsp_cmd -qx write P 0x0650 0xc1c90
dsp_cmd -qx write P 0x0651 0x000c
dsp_cmd -qx write P 0x0652 0x0000
dsp_cmd -qx write P 0x0653 0x0000
dsp_cmd -qx write P 0x0654 0x0000
dsp_cmd -qx write P 0x0655 0x550104
dsp_cmd -qx write P 0x0656 0x0000
dsp_cmd -qx write P 0x0657 0x2ef490
dsp_cmd -qx write P 0x0658 0x0000
dsp_cmd -qx write P 0x0659 0x0000
dsp_cmd -qx write P 0x065a 0x0000
dsp_cmd -qx write P 0x065b 0x0000
dsp_cmd -qx write P 0x065c 0x0000
dsp_cmd -qx write P 0x065d 0x0000
dsp_cmd -qx write P 0x065e 0x0000
dsp_cmd -qx write P 0x065f 0x0000
dsp_cmd -qx write P 0x0660 0x0000
dsp_cmd -qx write P 0x0661 0x0000
dsp_cmd -qx write P 0x0662 0x0000
dsp_cmd -qx write P 0x0663 0x0000
dsp_cmd -qx write P 0x0664 0x0000
dsp_cmd -qx write P 0x0665 0x0000
dsp_cmd -qx write P 0x0666 0x0000
dsp_cmd -qx write P 0x0667 0x0000
dsp_cmd -qx write P 0x0668 0x0000
dsp_cmd -qx write P 0x0669 0x0000
dsp_cmd -qx write P 0x066a 0x0000
dsp_cmd -qx write P 0x066b 0x0000
dsp_cmd -qx write P 0x066c 0x0000
dsp_cmd -qx write P 0x066d 0x0000
dsp_cmd -qx write P 0x066e 0x0000
dsp_cmd -qx write P 0x066f 0x0000
dsp_cmd -qx write P 0x0670 0x0000
dsp_cmd -qx write P 0x0671 0x0000
dsp_cmd -qx write P 0x0672 0x0000
dsp_cmd -qx write P 0x0673 0x0000
dsp_cmd -qx write P 0x0674 0x0000
dsp_cmd -qx write P 0x0675 0x0000
dsp_cmd -qx write P 0x0676 0x0000
dsp_cmd -qx write P 0x0677 0x0000
dsp_cmd -qx write P 0x0678 0x0000
dsp_cmd -qx write P 0x0679 0x0000
dsp_cmd -qx write P 0x067a 0x0000
dsp_cmd -qx write P 0x067b 0x0000
dsp_cmd -qx write P 0x067c 0x0000
dsp_cmd -qx write P 0x067d 0x0000
dsp_cmd -qx write P 0x067e 0x0000
dsp_cmd -qx write P 0x067f 0x0000
dsp_cmd -qx write P 0x0680 0x0000
dsp_cmd -qx write P 0x0681 0x0000
dsp_cmd -qx write P 0x0682 0x0000
dsp_cmd -qx write P 0x0683 0x0000
dsp_cmd -qx write P 0x0684 0x0000
dsp_cmd -qx write P 0x0685 0x0000
dsp_cmd -qx write P 0x0686 0x0001
dsp_cmd -qx write P 0x0687 0x0004
dsp_cmd -qx write P 0x0688 0x0000
dsp_cmd -qx write P 0x0689 0x0000
dsp_cmd -qx write P 0x068a 0xa5a5
dsp_cmd -qx write P 0x068b 0x5a5a
dsp_cmd -qx write P 0x068c 0x4441
dsp_cmd -qx write P 0x068d 0x5250
dsp_cmd -qx write P 0x068e 0x0000
dsp_cmd -qx write P 0x068f 0x0000
dsp_cmd -qx write P 0x0690 0x0000
dsp_cmd -qx write P 0x0691 0x0000
dsp_cmd -qx write P 0x0692 0x0000
dsp_cmd -qx write P 0x0693 0x0200
dsp_cmd -qx write P 0x0694 0x0000
dsp_cmd -qx write P 0x0695 0x0000
dsp_cmd -qx write P 0x0696 0x0000
dsp_cmd -qx write P 0x0697 0x0000
dsp_cmd -qx write P 0x0698 0x0000
dsp_cmd -qx write P 0x0699 0x0000
dsp_cmd -qx write P 0x069a 0x0000
dsp_cmd -qx write P 0x069b 0x0000
dsp_cmd -qx write P 0x069c 0x0000
dsp_cmd -qx write P 0x069d 0x0000
dsp_cmd -qx write P 0x069e 0x0000
dsp_cmd -qx write P 0x069f 0x0000
dsp_cmd -qx write P 0x06a0 0x0000
dsp_cmd -qx write P 0x06a1 0x0000
dsp_cmd -qx write P 0x06a2 0x0000
dsp_cmd -qx write P 0x06a3 0x0000
dsp_cmd -qx write P 0x06a4 0x0000
dsp_cmd -qx write P 0x06a5 0x0000
dsp_cmd -qx write P 0x06a6 0x0000
dsp_cmd -qx write P 0x06a7 0x0000
dsp_cmd -qx write P 0x06a8 0x0000
dsp_cmd -qx write P 0x06a9 0x0000
dsp_cmd -qx write P 0x06aa 0x0000
dsp_cmd -qx write P 0x06ab 0x0000
dsp_cmd -qx write P 0x06ac 0x0000
dsp_cmd -qx write P 0x06ad 0x0040
dsp_cmd -qx write P 0x06ae 0x0000
dsp_cmd -qx write P 0x06af 0x0000
dsp_cmd -qx write P 0x06b0 0x0000
dsp_cmd -qx write P 0x06b1 0x0000
dsp_cmd -qx write P 0x06b2 0x0000
dsp_cmd -qx write P 0x06b3 0x0000
dsp_cmd -qx write P 0x06b4 0x0000
dsp_cmd -qx write P 0x06b5 0x0000
dsp_cmd -qx write P 0x06b6 0x0000
dsp_cmd -qx write P 0x06b7 0x0000
dsp_cmd -qx write P 0x06b8 0x0000
dsp_cmd -qx write P 0x0800 0x44f400
dsp_cmd -qx write P 0x0801 0x524550
dsp_cmd -qx write P 0x0802 0x440c00
dsp_cmd -qx write P 0x0803 0x44f400
dsp_cmd -qx write P 0x0804 0x474f41
dsp_cmd -qx write P 0x0805 0x440d00
dsp_cmd -qx write P 0x0806 0x44f400
dsp_cmd -qx write P 0x0807 0x455252
dsp_cmd -qx write P 0x0808 0x440e00
dsp_cmd -qx write P 0x0809 0x44f400
dsp_cmd -qx write P 0x080a 0x4e414c
dsp_cmd -qx write P 0x080b 0x440f00
dsp_cmd -qx write P 0x080c 0xd04d7
dsp_cmd -qx write P 0x080d 0xd048f
dsp_cmd -qx write P 0x080e 0xa0000
dsp_cmd -qx write P 0x080f 0xc0175
dsp_cmd -qx write P 0x0810 0x0fc1
dsp_cmd -qx write P 0x0811 0x0fc0
dsp_cmd -qx write P 0x0812 0x00ef
