# Replacement data
dsp_cmd -qx write P 0x053c 0xaf080
dsp_cmd -qx write P 0x053d 0x0823
dsp_cmd -qx write P 0x0577 0xaf080
dsp_cmd -qx write P 0x0578 0x0810
dsp_cmd -qx write P 0x0810 0xa0033
dsp_cmd -qx write P 0x0811 0xa8a84
dsp_cmd -qx write P 0x0812 0x0811
# New data
dsp_cmd -qx write P 0x0813 0xa0013
dsp_cmd -qx write P 0x0814 0xa8a8e
dsp_cmd -qx write P 0x0815 0x081a
dsp_cmd -qx write P 0x0816 0x20001b
dsp_cmd -qx write P 0x0817 0x51aa00
dsp_cmd -qx write P 0x0818 0xd06a1
dsp_cmd -qx write P 0x0819 0xc0552
dsp_cmd -qx write P 0x081a 0xbf080
dsp_cmd -qx write P 0x081b 0x0836
dsp_cmd -qx write P 0x081c 0xa0010
dsp_cmd -qx write P 0x081d 0xe8571
dsp_cmd -qx write P 0x081e 0xa0011
dsp_cmd -qx write P 0x081f 0xe0552
dsp_cmd -qx write P 0x0820 0xd05a3
dsp_cmd -qx write P 0x0821 0xd05b3
dsp_cmd -qx write P 0x0822 0xc0571
dsp_cmd -qx write P 0x0823 0xa0033
dsp_cmd -qx write P 0x0824 0xa8a84
dsp_cmd -qx write P 0x0825 0x0824
dsp_cmd -qx write P 0x0826 0xa0013
dsp_cmd -qx write P 0x0827 0xa8a8e
dsp_cmd -qx write P 0x0828 0x082d
dsp_cmd -qx write P 0x0829 0x20001b
dsp_cmd -qx write P 0x082a 0x51aa00
dsp_cmd -qx write P 0x082b 0xd06a1
dsp_cmd -qx write P 0x082c 0xc0518
dsp_cmd -qx write P 0x082d 0xbf080
dsp_cmd -qx write P 0x082e 0x0836
dsp_cmd -qx write P 0x082f 0xa0010
dsp_cmd -qx write P 0x0830 0xe8536
dsp_cmd -qx write P 0x0831 0xa0011
dsp_cmd -qx write P 0x0832 0xe0518
dsp_cmd -qx write P 0x0833 0xd05a3
dsp_cmd -qx write P 0x0834 0xd05b3
dsp_cmd -qx write P 0x0835 0xc0536
dsp_cmd -qx write P 0x0836 0x50b400
dsp_cmd -qx write P 0x0837 0x0008
dsp_cmd -qx write P 0x0838 0x0000
dsp_cmd -qx write P 0x0839 0x503400
dsp_cmd -qx write P 0x083a 0xb8aaa
dsp_cmd -qx write P 0x083b 0x04d2
dsp_cmd -qx write P 0x083c 0xb8aab
dsp_cmd -qx write P 0x083d 0x04dc
dsp_cmd -qx write P 0x083e 0xb8aa9
dsp_cmd -qx write P 0x083f 0x04e6
dsp_cmd -qx write P 0x0840 0xb8aa8
dsp_cmd -qx write P 0x0841 0x04f0
dsp_cmd -qx write P 0x0842 0xb8aa7
dsp_cmd -qx write P 0x0843 0x04fa
dsp_cmd -qx write P 0x0844 0xb8aa6
dsp_cmd -qx write P 0x0845 0x0504
dsp_cmd -qx write P 0x0846 0xb8aa5
dsp_cmd -qx write P 0x0847 0x050e
dsp_cmd -qx write P 0x0848 0xb0030
dsp_cmd -qx write P 0x0849 0xe084b
dsp_cmd -qx write P 0x084a 0xa0011
dsp_cmd -qx write P 0x084b 0x200013
dsp_cmd -qx write P 0x084c 0x000c
dsp_cmd -qx write P 0x084d 0x0fc1
dsp_cmd -qx write P 0x084e 0x0fc0
dsp_cmd -qx write P 0x084f 0x00ef
